# Configuration file

####################
# general
#===================
# Rock Crusher Recipes
# Adds rockcrusher recipes for some items
# Required Mods:
# 	- Railcraft (minimum version 8.3.0)
####################

general {
    # Default: false
    B:addWool=false

    # Chance in percent for secondary output (one of the corresponding dye).
    # -1 to get always a secondary output
    # -2 for disable secondary output
    # Default: 4	Minimum: -2	Maximum: 100
    I:chanceForSecondaryOutputWool=4

    # Amount of outputted item (pieces of string)
    # Default: 4
    I:outputAmountWool=4
}


