# Configuration file

####################
# general
#===================
# Tinkers' Construct Rock Crusher Recipes
# Adds rock crusher recipes for Tinker's Construct blocks
# Required Mods:
# 	- Railcraft (minimum version 8.3.0)
# 	- TConstruct
####################

general {
    # Default: true
    B:addAluminum=true

    # Default: true
    B:addArdite=true

    # Default: true
    B:addCobalt=true

    # Default: true
    B:addManyullyn=true

    # Default: true
    B:addSlabWoolRecipes=true

    # Chance in percent for secondary output.
    # -1 to get always a secondary output
    # -2 for disable secondary output
    # Default: 4	Minimum: -2	Maximum: 100
    I:chanceForSecondaryOutput=4

    # Amount of dust per metal block
    # Default: 9	Minimum: 0
    I:dustPerBlock=9

    # Amount of dust per metal ingot
    # Default: 1	Minimum: 0
    I:dustPerIngot=1

    # Amount of dust per nether ore
    # Default: 4	Minimum: 0
    I:dustPerNetherOre=4

    # Amount of dust per ore
    # Default: 2	Minimum: 0
    I:dustPerOre=2

    # Amount of outputted item
    # Default: 2
    I:outputAmount=2
}


