# Configuration file

####################
# world
####################

world {
    # 1.0f means 100% chance to drop.
    S:world_ChanceofItemDrop=1.0

    # Explosions do nothing at all to the world. Still hurts players and mobs.
    B:world_cancelAllExplosions=false
}


