# Configuration file

####################
# general
#===================
# Thaumcraft Fluid Transposer Recipes
# Adds fluid transposer recipes for Thaumcraft blocks
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # If activated, adds Fluid transposer recipes for Cinnabar Cluster analogously to Cinnabar Ore
    # Default: true
    B:addCinnabarCluster=true

    # Amount of Cinnabar per Cinnabar Cluster
    # Default: 2	Minimum: 1	Maximum: 64
    I:amountCinnabarCluster=2

    # Amount of required energy in Redstone Flux
    # Default: 3200	Minimum: 0
    I:energyCostCinnabarCluster=3200

    # Amount of required Cryotheum in Millibuckets
    # Default: 400	Minimum: 0
    I:fluidCostCinnabarCluster=400
}


