# Configuration file

####################
# general
#===================
# Thaumcraft Pulverizer Recipes
# Adds pulverizer recipes for Thaumcraft blocks
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # If activated, adds pulverizer recipe for Amber Bearing Stone
    # Default: true
    B:addAmberOre=true

    # If activated, adds pulverizer recipes for Thaumcraft flowers
    # Default: true
    B:addFlowers=true

    # If activated, adds pulverizer recipe for the Infused Stones
    # Default: true
    B:addInfusedStones=true

    # Amount of Amber per Amber Bearing Stone
    # Default: 3	Minimum: 1	Maximum: 128
    I:amountAmberOre=3

    # Amount of Blaze Powder/Quicksilver per flower
    # Default: 2	Minimum: 1	Maximum: 128
    I:amountFlowers=2

    # Amount of shards per Infused Stone
    # Default: 4	Minimum: 1	Maximum: 128
    I:amountInfusedStones=4

    # Amount of required Energy
    # Default: 3200
    I:energyCostAmberOre=3200

    # Amount of required energy
    # Default: 2000
    I:energyCostFlower=3200

    # Amount of required Energy
    # Default: 3200
    I:energyCostInfusedStones=3200
}


