# Configuration file

####################
# general
#===================
# Thaumcraft Rock Crusher Recipes
# Adds rock crusher recipes for Thaumcraft blocks
# Required Mods:
# 	- Railcraft (minimum version 8.3.0)
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # Default: true
    B:addAmberOre=true

    # Default: true
    B:addInfusedstones=true

    # Amount of Amber per Amber Bearing Stone
    # Default: 3
    I:outputAmountAmberOre=3

    # Amount of shards per Infused Stone
    # Default: 4
    I:outputAmountInfusedStones=4
}


