# Configuration file

####################
# general
#===================
# Mystcraft Aspects
# Adding Thaumcraft's aspects to Mystcraft items.
# Required Mods:
# 	- Thaumcraft (minimum version 4.1.0)
# 	- Mystcraft (minimum version 0.10.12)
####################

general {
    # Register Thaumcraft's Aspects for Mystcraft items
    # Default: true
    B:registerAspects=true
}


