# Configuration file

####################
# general
#===================
# Log Symbols
# Creates Mystcraft symbols for all Logs registered in the Ore Dictionary. Does not override special treatment for other Logs, for example Silverwood Logs.
# Required Mods:
# 	- Mystcraft (minimum version 0.10.12)
####################

general {
}


