# Configuration file

####################
# general
#===================
# IndustrialCraft 2 Arboriculture
# Integrates IndustrialCraft 2 trees into Forestry's treebreeding
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- IndustrialCraft 2 (minimum version 2.0.397)
####################

general {
}


