# Configuration file

####################
# general
#===================
# Hardened Clay Washer
# Adds oreWasher recipes for hardened clay
# Required Mods:
# 	- IndustrialCraft 2 (minimum version 2.0.397)
####################

general {
    # Adds a dye as secondary output
    # Default: true
    B:addDyes=true

    # Amount of output clay
    # Default: 4
    I:outputAmount=4
}


