# Configuration file

####################
# general
#===================
# Extra Utilities Compressor Recipes
# Adds compressor recipes for Extra Utilities blocks
# Required Mods:
# 	- IndustrialCraft 2 (minimum version 2.0.397)
# 	- ExtraUtilities
####################

general {
    # Default: true
    B:cobblestone=true

    # Default: true
    B:dirt=true

    # Default: true
    B:gravel=true

    # Default: true
    B:sand=true
}


