# Configuration file

####################
# general
#===================
# Extra Utilities Smeltery
# Adds smeltery recipes to Extra Utilities items
# Required Mods:
# 	- TConstruct
# 	- ExtraUtilities (minimum version 1.0.3c)
####################

general {
    # Default: true
    B:addEnderLily=true

    # Default: true
    B:addSandyGlass=true

    # Amount of mB per ender-lily.
    # Default: 25	Minimum: 0
    I:mbPerEnderLilySeed=25
}


