# Add recipes to alloy liquid metals in the crafting grid.
recipes.addShapeless(ManyullynBucket, [CobaltBucket, ArditeBucket]);
recipes.addShapeless(AlumiteBucket * 3, [IronBucket, IronBucket, ObsidianBucket, ObsidianBucket, AluminumBucket, AluminumBucket, AluminumBucket, AluminumBucket, AluminumBucket]);
recipes.addShapeless(BronzeBucket * 4, [CopperBucket, CopperBucket, CopperBucket, TinBucket]);
recipes.addShapeless(InvarBucket * 3, [IronBucket, IronBucket, NickelBucket]);
recipes.addShapeless(ElectrumBucket * 2, [SilverBucket, GoldBucket]);
recipes.addShapeless(BrassBucket * 4, [CopperBucket, AluminumBucket, AluminumBucket, AluminumBucket]);

