# Red Alloy
oreDict.ingotRedAlloy.add(item.projectred.core.part.partredingot);
modSupport.gregtech.plateBender.addRecipe(RedAlloyPlate, item.projectred.core.part.partredingot, 876 , 24);

# ProjectRED Cable
minetweaker.remove(<19028:0>);
minetweaker.remove(<19028:1>);
minetweaker.remove(<19028:2>);
minetweaker.remove(<19028:3>);
minetweaker.remove(<19028:4>);
minetweaker.remove(<19028:5>);
minetweaker.remove(<19028:6>);
minetweaker.remove(<19028:7>);
minetweaker.remove(<19028:8>);
minetweaker.remove(<19028:9>);
minetweaker.remove(<19028:10>);
minetweaker.remove(<19028:11>);
minetweaker.remove(<19028:12>);
minetweaker.remove(<19028:13>);
minetweaker.remove(<19028:14>);
minetweaker.remove(<19028:15>);
minetweaker.remove(<19028:16>);

recipes.addShaped(<19028:0> * 12, [[null, oreDict.ingotRedAlloy, null], [null, oreDict.ingotRedAlloy, null], [null, oreDict.ingotRedAlloy, null]]);
recipes.addShaped(<19028:1> * 12, [[<35:0>, oreDict.ingotRedAlloy, <35:0>], [<35:0>, oreDict.ingotRedAlloy, <35:0>], [<35:0>, oreDict.ingotRedAlloy, <35:0>]]);
recipes.addShaped(<19028:2> * 12, [[<35:1>, oreDict.ingotRedAlloy, <35:1>], [<35:1>, oreDict.ingotRedAlloy, <35:1>], [<35:1>, oreDict.ingotRedAlloy, <35:1>]]);
recipes.addShaped(<19028:3> * 12, [[<35:2>, oreDict.ingotRedAlloy, <35:2>], [<35:2>, oreDict.ingotRedAlloy, <35:2>], [<35:2>, oreDict.ingotRedAlloy, <35:2>]]);
recipes.addShaped(<19028:4> * 12, [[<35:3>, oreDict.ingotRedAlloy, <35:3>], [<35:3>, oreDict.ingotRedAlloy, <35:3>], [<35:3>, oreDict.ingotRedAlloy, <35:3>]]);
recipes.addShaped(<19028:5> * 12, [[<35:4>, oreDict.ingotRedAlloy, <35:4>], [<35:4>, oreDict.ingotRedAlloy, <35:4>], [<35:4>, oreDict.ingotRedAlloy, <35:4>]]);
recipes.addShaped(<19028:6> * 12, [[<35:5>, oreDict.ingotRedAlloy, <35:5>], [<35:5>, oreDict.ingotRedAlloy, <35:5>], [<35:5>, oreDict.ingotRedAlloy, <35:5>]]);
recipes.addShaped(<19028:7> * 12, [[<35:6>, oreDict.ingotRedAlloy, <35:6>], [<35:6>, oreDict.ingotRedAlloy, <35:6>], [<35:6>, oreDict.ingotRedAlloy, <35:6>]]);
recipes.addShaped(<19028:8> * 12, [[<35:7>, oreDict.ingotRedAlloy, <35:7>], [<35:7>, oreDict.ingotRedAlloy, <35:7>], [<35:7>, oreDict.ingotRedAlloy, <35:7>]]);
recipes.addShaped(<19028:9> * 12, [[<35:8>, oreDict.ingotRedAlloy, <35:8>], [<35:8>, oreDict.ingotRedAlloy, <35:8>], [<35:8>, oreDict.ingotRedAlloy, <35:8>]]);
recipes.addShaped(<19028:10> * 12, [[<35:9>, oreDict.ingotRedAlloy, <35:9>], [<35:9>, oreDict.ingotRedAlloy, <35:9>], [<35:9>, oreDict.ingotRedAlloy, <35:9>]]);
recipes.addShaped(<19028:11> * 12, [[<35:10>, oreDict.ingotRedAlloy, <35:10>], [<35:10>, oreDict.ingotRedAlloy, <35:10>], [<35:10>, oreDict.ingotRedAlloy, <35:10>]]);
recipes.addShaped(<19028:12> * 12, [[<35:11>, oreDict.ingotRedAlloy, <35:11>], [<35:11>, oreDict.ingotRedAlloy, <35:11>], [<35:11>, oreDict.ingotRedAlloy, <35:11>]]);
recipes.addShaped(<19028:13> * 12, [[<35:12>, oreDict.ingotRedAlloy, <35:12>], [<35:12>, oreDict.ingotRedAlloy, <35:12>], [<35:12>, oreDict.ingotRedAlloy, <35:12>]]);
recipes.addShaped(<19028:14> * 12, [[<35:13>, oreDict.ingotRedAlloy, <35:13>], [<35:13>, oreDict.ingotRedAlloy, <35:13>], [<35:13>, oreDict.ingotRedAlloy, <35:13>]]);
recipes.addShaped(<19028:15> * 12, [[<35:14>, oreDict.ingotRedAlloy, <35:14>], [<35:14>, oreDict.ingotRedAlloy, <35:14>], [<35:14>, oreDict.ingotRedAlloy, <35:14>]]);
recipes.addShaped(<19028:16> * 12, [[<35:15>, oreDict.ingotRedAlloy, <35:15>], [<35:15>, oreDict.ingotRedAlloy, <35:15>], [<35:15>, oreDict.ingotRedAlloy, <35:15>]]);

