# Configuration file

####################
# enable ic2 recipes
####################

"enable ic2 recipes" {
    B:enableIC2=true
}


####################
# enable mekanism recipes
####################

"enable mekanism recipes" {
    B:enableMekanism=true
}


####################
# enable railcraft recipes
####################

"enable railcraft recipes" {
    B:enableRailcraft=true
}


####################
# enable te3 recipes
####################

"enable te3 recipes" {
    B:enableTE3=true
}


####################
# how much more expensive it is to process cobalt/ardite on te3 machines
####################

"how much more expensive it is to process cobalt/ardite on te3 machines" {
    D:energyMultiplier=3.0
}


####################
# item
####################

item {
    I:"Dusts item id"=17999
}


