# Configuration file

####################
# block
####################

block {
    I:BlockID1=1910
    I:"Radioactive Block"=1911
    I:accelerator=1912
    I:atomicAssembler=1913
    I:centrifuge=1914
    I:chemicalExtractor=1915
    I:controlRod=1916
    I:electricTurbine=1935
    I:electromagnet=1917
    I:electromagnetGlass=1918
    I:fissionReactor=1919
    I:fulmination=1920
    I:funnel=1921
    I:fusionReactor=1922
    I:instantBuilder=1923
    I:nuclearBoiler=1924
    I:plasma=1925
    I:quantumAssembler=1931
    I:radioactive=1932
    I:reactorDrain=1933
    I:reactorTap=1926
    I:siren=1927
    I:thermometer=1928
    I:toxicWaste=1929
    I:turbine=1930
    I:uraniumOre=1934
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled accelerator"=true
    B:"Enabled centrifuge"=true
    B:"Enabled chemicalExtractor"=true
    B:"Enabled controlRod"=true
    B:"Enabled electricTurbine"=true
    B:"Enabled electromagnet"=true
    B:"Enabled electromagnetGlass"=true
    B:"Enabled fissionReactor"=true
    B:"Enabled fulmination"=true
    B:"Enabled funnel"=true
    B:"Enabled fusionReactor"=true
    B:"Enabled nuclearBoiler"=true
    B:"Enabled plasma"=true
    B:"Enabled quantumAssembler"=true
    B:"Enabled radioactive"=true
    B:"Enabled reactorDrain"=true
    B:"Enabled siren"=true
    B:"Enabled thermometer"=true
    B:"Enabled toxicWaste"=true
    B:"Enabled uraniumOre"=true
    B:Enabled_antimatter=true
    B:Enabled_breederFuel=true
    B:Enabled_darkMatter=true
    B:Enabled_fissileFuel=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatibility"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Auto Disable Uranium If Exist"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    D:"Fission Reactor Boil Volume Multiplier"=1.0
    D:"Fulmination Output Multiplier"=1.0
    S:"Quantum Assembler Recipes"=
    D:"Steam Multiplier"=1.0
    I:"Steam to Joule Ratio"=5000
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=19100
    I:HazmatBoots=19101
    I:HazmatBottom=19102
    I:HazmatTop=19103
    I:"Toxic Waste Bucket"=19104
    I:antimatter=19105
    I:breederFuel=19115
    I:cellDeuterium=19106
    I:cellEmpty=19107
    I:cellWater=19108
    I:darkMatter=19116
    I:fissileFuel=19117
    I:rodBreederFuel=19109
    I:rodFissileFuel=19110
    I:strangeMatter=19111
    I:thermometer=19112
    I:uranium=19113
    I:yellowcake=19114
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=false
}


