# Configuration file

####################
# block
####################

block {
    I:Imprinter=1490
    I:IndustrialApiary=1491
    I:Mutagen=1492
    I:MutagenProducer=1493
    I:Mutatron=1494
    I:MutatronAdv=1495
    I:Sampler=1496
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=14950
    I:BeeReceptacle=14951
    I:ClimateModule=14952
    I:GeneSample=14953
    I:GeneSampleBlank=14954
    I:GeneTemplate=14955
    I:GeneticsProcessor=14956
    I:IndustrialGrafter=14957
    I:Labware=14958
    I:MutagenBucket=14959
    I:MutagenCan=14960
    I:MutagenTank=14961
    I:PowerModule=14962
    I:UpgradeFrame=14963
    I:Waste=14964
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


