# Configuration file

####################
# block
####################

block {
    I:effectJar=1591
    I:hives=1590
    I:planksTC=1592
    I:slabFull=1593
    I:slabHalf=1594
}


####################
# general
####################

general {
    # Set to true to allow Greatwood & Silverwood planks to burn in a fire.
    B:areMagicPlanksFlammable=false

    # Set to true if you want MagicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=

    # Allows you to edit the stack size of the capsules in MagicBees if using GregTech, 
    # or the reduced capsule size in Forestry & Railcraft. Default: 64
    I:capsuleStackSize=64

    # Set to true to stop ThaumicBees from notifying you when new updates are available. (Does not supress critical updates)
    B:disableVersionNotification=false

    # Set to false if you hate fun and do not want special hives generating in Magic biomes.
    B:doSpecialHiveGen=true

    # Maximum level of the magnets.
    I:magnetMaximumLevel=8

    # Base range (in blocks) of the Mysterious Magnet
    D:magnetRangeBase=3.0

    # Range multiplier per level of the Mysterious Magnet. Total range = base range + level * multiplier
    D:magnetRangeMultiplier=0.75

    # set to true to show the current moon phase in mouse-over text.
    B:moonDialShowText=false

    # Set to true to make Thaumium Grafter & Scoop require impregnated sticks in the recipe.
    B:useImpregnatedStickInTools=false
}


####################
# item
####################

item {
    I:beeNuggets=15900
    I:combs=15901
    I:drop=15902
    I:fluxCrystal=15903
    I:frameGentle=15904
    I:frameMagic=15905
    I:frameMetabolic=15906
    I:frameNecrotic=15907
    I:frameOblivion=15908
    I:frameResilient=15909
    I:frameTemporal=15910
    I:jellyBabies=15911
    I:magicCapsule=15912
    I:magicMagnet=15913
    I:miscResources=15914
    I:moonDial=15915
    I:pollen=15916
    I:propolis=15917
    I:thaumaturgePack1=15918
    I:thaumaturgePack2=15919
    I:thaumiumGrafter=15920
    I:thaumiumScoop=15921
    I:voidCapsule=15922
    I:wax=15923
}


####################
# retrogen
####################

retrogen {
    # Set to true to enable retroactive worldgen of Magic Bees hives.
    B:doHiveRetrogen=false

    # Set to true to force a regeneration of Magic Bees hives. Will set config option to false after parsed. (Implies doHiveRetrogen=true)
    B:forceHiveRegen=false
}


