biome * ffffff ffffff ffffff
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 6 * 6b769654
block 6 0 6b476625
block 6 1 53333a21
block 6 3 55305612
block 6 4 6b476625
block 6 5 53333a21
block 6 7 55305612
block 6 8 6b476625
block 6 9 53333a21
block 6 11 55305612
block 6 12 6b476625
block 6 13 53333a21
block 6 15 55305612
block 7 * ff535353
block 8 * b32f43f4
block 9 * b32f43f4
block 10 * ffd66014
block 11 * ffd66014
block 12 * ffdbd3a0
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff9a7d4d
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 83d48e33
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * c05a0cc1
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * c05a0cc1
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * 9f403c3c
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 249 * ffb13609
block 250 0 ff441d30
block 250 1 ff211131
block 250 2 ff4d2e5e
block 251 * ff393635
block 251 0 ff749281
block 251 1 ffb7b188
block 251 2 ff5f5e5c
block 500 * 9a848f2d
block 501 * ff8c6f44
block 501 0 ff9a7d4d
block 501 1 ff9a7d4d
block 501 2 ff9a7d4d
block 501 3 ff9a7d4d
block 502 * 2e415218
block 503 * 9a688952
block 504 * ff695635
block 504 0 ffa1906b
block 504 1 ffa1906b
block 504 2 ffa1906b
block 504 3 ffa1906b
block 505 * 3a52571b
block 506 * 9ad1c365
block 507 * 6b806012
block 508 * 9adc7346
block 509 * 6b8f842d
block 510 * 62608922
block 512 * 38305f46
block 513 * 65324c32
block 514 * c9268819
block 515 * ffafa48c
block 515 0 ffddcc97
block 515 1 ffddcc97
block 515 2 ffddcc97
block 515 3 ffddcc97
block 516 * 3d535d1a
block 517 * 8c664e33
block 518 * 4da2c49a
block 519 * 3e926630
block 520 * 30254f08
block 521 * 330c2f1d
block 522 * b6174d30
block 523 * ff2e200a
block 523 0 ff715d44
block 523 1 ff715d44
block 523 2 ff715d44
block 523 3 ff715d44
block 524 * 4f163923
block 525 * 6c3c5f17
block 526 * ff827873
block 527 * ffa0853f
block 527 1 ffcabfad
block 527 2 ff8c5139
block 527 3 ff827873
block 527 9 ffcabfad
block 527 10 ff8c5139
block 527 11 ff827873
block 528 * ffa0853f
block 528 1 ffcabfad
block 528 2 ff8c5139
block 528 3 ff827873
block 528 9 ffcabfad
block 528 10 ff8c5139
block 528 11 ff827873
block 529 * ffa0853f
block 529 1 ffcabfad
block 529 2 ff8c5139
block 529 3 ff827873
block 530 * 9a3f6037
block 531 * ff6f5e45
block 531 0 ff998057
block 531 1 ff998057
block 531 2 ff998057
block 531 3 ff998057
block 532 * b433440c
block 533 * 766c5678
block 534 * 4f3f5a12
block 535 * 9a508e42
block 536 * ffa4a3a0
block 536 0 ffb6ab8a
block 536 1 ffb6ab8a
block 536 2 ffb6ab8a
block 536 3 ffb6ab8a
block 537 * 34566c36
block 538 * a832811e
block 539 * ff9b7c57
block 539 0 ffab8d5c
block 539 1 ffab8d5c
block 539 2 ffab8d5c
block 539 3 ffab8d5c
block 540 * 3651730d
block 541 * 9a467a39
block 542 * ffb8b7b4
block 542 0 ffcabe9a
block 542 1 ffcabe9a
block 542 2 ffcabe9a
block 542 3 ffcabe9a
block 543 * 25628031
block 544 * 75494d1a
block 545 * ff8c5139
block 546 * b6374d2e
block 547 * ff6b3d24
block 547 0 ff8b6344
block 547 1 ff8b6344
block 547 2 ff8b6344
block 547 3 ff8b6344
block 548 * 5c3e4a14
block 549 * 5d4b571c
block 550 * 268eaf66
block 551 * ffcabfad
block 552 * ffa0853f
block 600 0 69183104
block 600 1 485d6121
block 600 2 65294a09
block 600 3 362b4c0a
block 600 4 494b651e
block 600 5 213f641a
block 600 6 4f275218
block 600 7 5b48560b
block 600 8 4a2e5509
block 600 9 36616e2c
block 600 10 48516625
block 600 11 21505e17
block 600 12 654b661f
block 600 13 49294a0a
block 600 14 7e737963
block 600 15 60737961
block 610 * 8e2b471f
block 611 * 8e274c3d
block 612 * 8e3e541c
block 613 * 8e3b5e34
block 614 * 8e36522b
block 615 * 2f745e0a
block 615 0 58829263
block 615 2 60766f67
block 615 3 96335c5f
block 615 4 9f5e7b15
block 615 5 8a9d6464
block 615 6 976f7a5d
block 615 7 4344732c
block 615 8 927d926e
block 615 9 613f2129
block 615 10 5815457c
block 615 11 9f725a1c
block 615 12 9f2b580a
block 615 13 6a6a7753
block 615 14 58829263
block 617 * 8e1f570c
block 618 * 8e33633e
block 619 * 8e3b5730
block 620 * 8e3c6b22
block 621 * 8e4b5030
block 622 0 66bbbdc4
block 622 1 15c09047
block 622 2 489e7095
block 622 3 497693a5
block 622 4 40a5a065
block 622 5 359ba876
block 622 6 3b7d5765
block 622 7 44626262
block 622 8 44888a8a
block 622 9 2093b2b0
block 622 10 3c855868
block 622 11 614e5f75
block 622 12 33938562
block 622 13 1e658e5d
block 622 14 20543030
block 622 15 65535353
block 623 * 8e53581e
block 624 * 8e525934
block 625 * 8e3e4740
block 626 * 8e3c340b
block 627 * 8e506c42
block 628 * 8e4f6a22
block 700 * bbbe742e
block 700 0 bba1732d
block 700 1 bba1732d
block 700 2 bba1732d
block 700 3 bba1732d
block 700 4 bba1732d
block 700 5 bba1732d
block 700 6 bba1732d
block 700 7 bba1732d
block 701 * ff371c33
block 702 * ff371c33
block 703 * ff371c33
block 704 * ff371c33
block 705 * ed2a1326
block 706 * a58cac5a
block 706 0 a08cad54
block 706 2 a5658f31
block 706 3 9f5f8b03
block 706 4 a08cad54
block 706 6 a5658f31
block 706 7 9f5f8b03
block 706 8 a08cad54
block 706 10 a5658f31
block 706 11 9f5f8b03
block 706 12 ab979c51
block 706 13 b383a16e
block 706 14 b15d7226
block 706 15 ab81970e
block 707 * 6fba6110
block 708 * 87b79043
block 708 0 afb48f44
block 708 1 afb48f44
block 708 2 afb48f44
block 708 3 afb48f44
block 708 4 afb48f44
block 708 5 afb48f44
block 709 * ff7a470c
block 709 0 ff5c2406
block 709 1 ff5a2305
block 709 2 ff5b2406
block 709 3 ff5b2406
block 709 6 ff501d05
block 709 7 ff501d05
block 709 10 ff501d05
block 709 11 ff501d05
block 710 * ff6e1b10
block 711 * e765180e
block 712 * ff6e1b10
block 713 * ff6e1b10
block 714 * ff6e1b10
block 715 * ff6e1b10
block 716 * 7f0a7ad3
block 716 0 7f7998ca
block 716 10 7f7998ca
block 716 11 7f7998ca
block 716 12 7f7998ca
block 716 13 7f7998ca
block 716 15 7fc2c6cf
block 717 * ffd66014
block 717 0 ffc18992
block 717 1 ffab997a
block 717 2 ff919191
block 717 3 ffb3704a
block 717 4 ff6e1b10
block 717 5 ffbd8567
block 717 6 ffb18847
block 717 7 ffb7b19a
block 717 8 ff371c33
block 717 9 ff90692e
block 717 10 ff3e512b
block 717 11 ff1f427b
block 717 12 ff426457
block 718 0 bfc6c6c6
block 718 1 bda3a3a3
block 718 2 bd404040
block 718 3 bddddd9a
block 719 0 ff754d31
block 719 1 ff754d30
block 719 2 ff754e32
block 719 3 ff734a2c
block 719 4 ff70462a
block 719 5 ff754c2e
block 719 6 ff542d13
block 719 7 ff99967b
block 719 8 ff1d0e20
block 719 9 ff7a543a
block 719 10 ff2d2b16
block 719 11 ff6e4930
block 719 12 ff235b59
block 720 0 08477f38
block 720 1 2d417732
block 720 2 76417733
block 720 3 bb608544
block 720 4 05457e27
block 720 5 113d6e19
block 720 6 2754872d
block 720 7 2a708646
block 720 8 3486a55c
block 721 * ff1f427b
block 722 * ff1f427b
block 723 * 9a080e24
block 723 1 aa10312b
block 723 2 ae363a4a
block 723 3 910a414e
block 723 5 aa10312b
block 723 6 ae363a4a
block 723 7 910a414e
block 723 9 aa10312b
block 723 10 ae363a4a
block 723 11 910a414e
block 723 13 aa10312b
block 723 14 ae363a4a
block 723 15 910a414e
block 724 0 ff274981
block 724 1 ff415d4a
block 724 4 ff0b2145
block 724 5 ff16100b
block 724 8 ff0b2145
block 724 9 ff16100b
block 724 12 ff0b2145
block 724 13 ff16100b
block 725 * ff1f427b
block 726 * ff1f427b
block 727 * de1e4077
block 728 * bbbc813b
block 728 0 bbb0843e
block 728 1 bbb0843e
block 728 2 bbb0843e
block 728 3 bbb0843e
block 728 4 bbb0843e
block 728 5 bbb0843e
block 728 6 bbb0843e
block 728 7 bbb0843e
block 729 * ffc9979f
block 730 * ffc18992
block 731 * ffc18992
block 732 * ffc18992
block 733 * ffc18992
block 734 * dfc7929a
block 735 * ffd66014
block 735 0 ffc18992
block 735 1 ffab997a
block 735 2 ff919191
block 735 3 ffb3704a
block 735 4 ff6e1b10
block 735 5 ffbd8567
block 735 6 ffb18847
block 735 7 ffb7b19a
block 735 8 ff371c33
block 735 9 ff90692e
block 735 10 ff3e512b
block 735 11 ff1f427b
block 735 12 ff426457
block 736 * 9d23590b
block 736 1 9a23580b
block 736 2 9a25650f
block 736 5 9a23580b
block 736 6 9a25650f
block 736 9 9a23580b
block 736 10 9a25650f
block 736 13 9a23580b
block 736 14 9a25650f
block 737 * 49224b45
block 738 * ff426457
block 739 * ff426457
block 740 * ff426457
block 741 * ff426457
block 742 * f33f5f4f
block 743 * ff919191
block 744 * 7f919191
block 745 * ff919191
block 746 * ff919191
block 747 * ff919191
block 748 * 6d868686
block 749 * 1994e339
block 749 1 198137b5
block 749 2 194f62dc
block 749 4 198137b5
block 749 5 194f62dc
block 749 7 198137b5
block 749 8 194f62dc
block 749 10 198137b5
block 749 11 194f62dc
block 749 13 198137b5
block 749 14 194f62dc
block 750 * a61f8d08
block 750 0 a681ca79
block 750 10 a681ca79
block 750 11 a681ca79
block 750 12 a681ca79
block 750 13 a681ca79
block 750 15 a6bbd6bc
block 751 * ffbd8567
block 752 * d1c39072
block 753 * ffbd8567
block 754 * ffbd8567
block 755 * ffbd8567
block 756 * ffbd8567
block 758 * ffb18847
block 759 * ffb18847
block 760 * ffb18847
block 761 * ffb18847
block 762 * f5aa7a32
block 763 * a06254ad
block 763 0 a5ac5b7d
block 763 1 a5390504
block 763 3 9f973300
block 763 4 a5ac5b7d
block 763 5 a5390504
block 763 7 9f973300
block 763 8 a5ac5b7d
block 763 9 a5390504
block 763 11 9f973300
block 763 12 b39e6f78
block 763 13 b12a0403
block 763 14 ab5b66ac
block 763 15 aba13d2e
block 766 * 45c62c01
block 766 0 46554134
block 767 * 13a39593
block 768 * ff6f3634
block 769 0 ff512825
block 769 8 ff512825
block 770 * ff6f3634
block 771 * ffc18992
block 771 1 ffab997a
block 771 2 ff919191
block 771 3 ffb3704a
block 771 4 ff6e1b10
block 771 5 ffbd8567
block 771 6 ffb18847
block 771 7 ffb7b19a
block 771 9 ffab997a
block 771 10 ff919191
block 771 11 ffb3704a
block 771 12 ff6e1b10
block 771 13 ffbd8567
block 771 14 ffb18847
block 771 15 ffb7b19a
block 772 * ffd66014
block 772 0 ff371c33
block 772 1 ff90692e
block 772 2 ff3e512b
block 772 3 ff1f427b
block 772 4 ff426457
block 772 8 ff371c33
block 772 9 ff90692e
block 772 10 ff3e512b
block 772 11 ff1f427b
block 772 12 ff426457
block 773 * ffd66014
block 773 0 ffc18992
block 773 1 ffab997a
block 773 2 ff919191
block 773 3 ffb3704a
block 773 4 ff6e1b10
block 773 5 ffbd8567
block 773 6 ffb18847
block 773 7 ffb7b19a
block 773 8 ff371c33
block 773 9 ff90692e
block 773 10 ff3e512b
block 773 11 ff1f427b
block 773 12 ff426457
block 774 * cbab7835
block 774 0 cb9a7735
block 774 1 cb9a7735
block 774 2 cb9a7735
block 774 3 cb9a7735
block 774 4 cb9a7735
block 774 5 cb9a7735
block 774 6 cb9a7735
block 774 7 cb9a7735
block 775 * 99a68bdd
block 775 0 999c79ca
block 775 10 999c79ca
block 775 11 999c79ca
block 775 12 999c79ca
block 775 13 999c79ca
block 775 15 99ccc2cf
block 776 * 91161d00
block 776 0 9329680d
block 776 1 971f7707
block 776 2 b928620d
block 776 4 9329680d
block 776 5 971f7707
block 776 6 b928620d
block 776 8 9329680d
block 776 9 971f7707
block 776 10 b928620d
block 776 12 9329680d
block 776 13 971f7707
block 776 14 b928620d
block 777 * ff808674
block 777 0 ff8c6230
block 777 1 ffafad88
block 777 2 ff836e72
block 777 3 ff8d6b43
block 777 4 ff3b2b1b
block 777 6 ff867649
block 777 7 ff2f2b1f
block 777 8 ff3b2b1b
block 777 10 ff867649
block 777 11 ff2f2b1f
block 777 12 ff3b2b1b
block 777 14 ff867649
block 777 15 ff2f2b1f
block 778 0 86c67425
block 778 1 865fb055
block 778 2 765a2846
block 778 3 76513f17
block 778 4 78557237
block 778 8 86c67425
block 778 9 865fb055
block 778 10 765a2846
block 778 11 76513f17
block 778 12 78557237
block 779 * ff806a5b
block 780 * ff896c5b
block 780 0 ff80695b
block 780 1 ff966a51
block 781 * ffb3704a
block 782 * ffb4724c
block 783 * ffb3704a
block 784 * ffb3704a
block 785 * ffb3704a
block 786 * cfa76946
block 787 * ff68676e
block 787 0 ff3c3a42
block 788 * 78923737
block 788 0 ff638b11
block 788 1 ff638b11
block 788 2 ff638b11
block 789 * ffab997a
block 790 * ff9e8f79
block 791 * ffab997a
block 792 * 4cddd6c5
block 792 0 9aeb7e96
block 792 2 ba900404
block 792 3 83446833
block 792 4 9aeb7e96
block 792 6 ba900404
block 792 7 83446833
block 792 8 9aeb7e96
block 792 10 ba900404
block 792 11 83446833
block 792 12 9aeb7e96
block 792 14 ba900404
block 792 15 83446833
block 793 * ffab997a
block 794 * ffab997a
block 795 * db968771
block 796 * 3599846b
block 796 0 5348542b
block 796 1 53749256
block 796 2 5a519052
block 796 3 6bb2635f
block 796 5 4c751100
block 796 6 6c00122a
block 796 7 6a285f3c
block 796 8 5348542b
block 796 9 53749256
block 796 10 5a519052
block 796 11 6bb2635f
block 796 13 4c751100
block 796 14 6c00122a
block 796 15 6a285f3c
block 797 * ffb7b19a
block 798 * ffb7b19a
block 799 * ffb7b19a
block 800 * ffb7b19a
block 801 * fcb1ab95
block 802 * 8ab19830
block 803 * ff90692e
block 804 * ff90692e
block 805 * ff90692e
block 806 * ff90692e
block 807 * e080571e
block 808 * ff476c3d
block 808 1 ff008c8d
block 808 2 ff731800
block 809 * ff476c3d
block 809 1 ff008c8d
block 809 2 ff731800
block 810 * ff3e512b
block 811 * ff3e512b
block 812 0 ff526036
block 812 4 ff3f3824
block 812 8 ff3f3824
block 812 12 ff3f3824
block 813 * ff3e512b
block 814 * ff3e512b
block 815 * f452643f
block 816 * ff532e04
block 816 0 ffc29a78
block 816 1 ffa08a6a
block 816 2 ffb6b6b6
block 816 3 ffb19170
block 816 4 ffc2b39c
block 816 6 ff848484
block 816 7 ff8a7050
block 816 8 ffc2b39c
block 816 10 ff848484
block 816 11 ff8a7050
block 816 12 ffc2b39c
block 816 14 ff848484
block 816 15 ff8a7050
block 900 * ff535353
block 901 * 767b5b5b
block 902 2 8172382f
block 902 3 b3813b2f
block 902 4 b4884135
block 902 5 a2894236
block 902 6 207f6819
block 903 * ff965a20
block 903 1 ffc07429
block 903 2 ffb76e27
block 903 3 ffc07429
block 903 4 ffc07429
block 903 5 ffc07429
block 903 6 ffc07429
block 903 11 ffb36d2a
block 903 12 ffc07429
block 904 * 2f6c386f
block 904 15 2f1a4117
block 905 * 31764133
block 906 * ffccc1a3
block 907 0 ff985147
block 907 1 ffae843d
block 907 2 ff7825a3
block 908 * ff9a25c8
block 909 * ff544033
block 910 * 9b1a2731
block 911 * ff823231
block 911 1 ff872a37
block 911 2 ff8c3426
block 911 3 ff74222d
block 912 * ffcbc68d
block 914 * 6f454545
block 915 * ffc4d191
block 916 * ffaa64f3
block 917 * ff14121d
block 918 * ff14121d
block 919 * ff201c30
block 919 1 ff1a1726
block 919 2 ff1c1829
block 919 3 ff1a1727
block 919 4 ff1a1727
block 919 6 ff1a1726
block 920 * ff201c30
block 920 1 ff1a1726
block 920 2 ff1c1829
block 920 3 ff1a1727
block 920 4 ff1a1727
block 920 6 ff1a1726
block 922 * b43c3108
block 923 * ff514332
block 924 * ffdadb98
block 924 1 ffdcdea2
block 924 2 ffdbdc9a
block 924 3 ffdbdc9a
block 924 4 ffdbdd9d
block 924 5 ffdbdc9d
block 924 6 ffdcdea2
block 924 7 ffdcdea0
block 924 8 ffdcdfa2
block 924 9 ffdadb9a
block 924 10 ffdcdfa2
block 924 11 ffdadb9a
block 924 12 ffdcdd9f
block 924 15 ffdcdea0
block 925 * 48e6d112
block 926 * c05a0cc1
block 929 * ff7a5e93
block 930 * 21282828
block 931 * ff7a5e93
block 940 * ff7d7d7d
block 941 * ff674d2e
block 942 * ff674d2e
block 943 * fff9ec4e
block 944 * fff9ec4e
block 945 * ff674d2e
block 946 * 46daf0f4
block 947 * ff674d2e
block 948 * ff404040
block 949 * ff674d2e
block 950 * ff674d2e
block 951 * ff9c7f4e
block 952 * ff674d2e
block 953 * ff674d2e
block 954 * ff674d2e
block 955 * ff674d2e
block 960 * ff674d2e
block 961 * ff674d2e
block 962 * ff674d2e
block 963 * ff674d2e
block 964 * ff674d2e
block 965 * ff674d2e
block 966 * ff674d2e
block 967 * ff674d2e
block 968 * ff674d2e
block 969 * ff674d2e
block 970 * ff674d2e
block 971 * ff674d2e
block 972 * ff674d2e
block 973 * ff674d2e
block 974 * ff674d2e
block 975 * ff674d2e
block 976 * ff674d2e
block 977 * ff674d2e
block 978 * ff674d2e
block 979 * ff674d2e
block 980 * ff674d2e
block 981 * ff674d2e
block 982 * ff674d2e
block 983 * ff674d2e
block 1000 * ff848381
block 1000 0 ac789aff
block 1000 4 ff73716e
block 1000 5 ff5e676c
block 1000 7 ff7a7371
block 1000 8 ff62615e
block 1000 9 ff6e7578
block 1000 10 ac5e5e5e
block 1000 11 acd6d6d6
block 1000 12 aca88d7a
block 1000 13 acff437f
block 1000 14 acfbd975
block 1000 15 acc1fc75
block 1001 * ad9088a6
block 1001 3 ff848381
block 1001 5 ff868685
block 1001 6 ff747270
block 1001 7 ff7f878d
block 1001 8 ad594f65
block 1001 10 ff777977
block 1001 11 ff848381
block 1001 12 ff848381
block 1001 13 fb6a6a6a
block 1002 0 ff85898c
block 1002 1 ff7b7b7b
block 1002 2 ffd3ddf1
block 1002 3 14eef3fa
block 1002 4 14eef3fa
block 1002 5 ff62615e
block 1002 6 ffcad5ed
block 1002 7 ffc9d4ec
block 1002 8 ffc9d4ec
block 1002 9 ffc7d4ec
block 1003 * ad9088a6
block 1003 4 ff848381
block 1003 5 ff695f8e
block 1003 6 ff717271
block 1003 7 ff8da6b2
block 1003 8 ff464746
block 1003 9 40636261
block 1003 10 9b716f6b
block 1003 12 ff6e6b69
block 1004 * ff82412f
block 1010 * ac789aff
block 1011 * ac789aff
block 1012 * ac789aff
block 1013 * ac6f7778
block 1013 1 33495557
block 1013 2 344b585a
block 1013 3 284e5f61
block 1014 * ff467462
block 1015 * ff848381
block 1016 * ff848381
block 1017 * ff4e8a91
block 1018 * ff7c007c
block 1019 * ffa45043
block 1020 * ff848381
block 1021 * ff7c007c
block 1022 * ff848381
block 1023 * ff848381
block 1024 * ff1c6cbb
block 1025 * ff7c007c
block 1070 0 ffc6d5d6
block 1070 1 ffc5d43d
block 1070 2 ff3bdef5
block 1070 3 ffddb89a
block 1070 4 ffc5cac5
block 1070 5 3b01a3e4
block 1070 6 ff12111a
block 1070 7 ff7c007c
block 1080 * ff7a7a7a
block 1081 * ff9c7f4e
block 1081 2 8b191207
block 1090 0 ffbfd658
block 1090 1 3f55a676
block 1091 * ff14121d
block 1093 * ff9c7f4e
block 1094 * ff14121d
block 1095 * ff14121d
block 1095 4 ff677967
block 1095 5 ff677967
block 1095 6 ff677967
block 1095 7 ff677967
block 1095 12 ff677967
block 1095 13 ff677967
block 1095 14 ff677967
block 1095 15 ff677967
block 1100 * ff7e7e7e
block 1100 1 ff616161
block 1101 * ff6c6c6c
block 1102 * ff6c6c6c
block 1102 1 ff626262
block 1102 4 ffaeaa4f
block 1110 * ff7d7d7d
block 1111 * ffa3a05a
block 1112 * ff7d7d7d
block 1115 * ff7c007c
block 1115 0 ff323632
block 1115 1 ff3e803e
block 1115 2 ff444444
block 1115 3 ff33332c
block 1115 4 ff444444
block 1115 5 ff3f3f4f
block 1115 6 ff2b2b2b
block 1115 7 ff41411a
block 1115 8 ff1a4141
block 1115 9 ff3a3a51
block 1116 * ff7c007c
block 1116 0 ff3f3f3f
block 1116 1 ff5e5e25
block 1116 2 ff255e5e
block 1116 3 ff444444
block 1116 4 ff653b37
block 1116 5 ff2b2b2b
block 1116 6 ff41411a
block 1116 7 ff1a4141
block 1116 8 ff471e4b
block 1117 * ff7c007c
block 1117 0 ff444444
block 1117 1 ff2b2b2b
block 1117 2 ff444444
block 1117 3 ff303f30
block 1118 * ff7c007c
block 1118 0 ff444444
block 1118 1 ff444444
block 1120 * fe404040
block 1121 * ff2c4480
block 1122 * ffbababa
block 1123 * ff7d7d7d
block 1124 * ff2b2926
block 1124 0 ff585858
block 1124 2 ff52504e
block 1124 3 ff52504e
block 1124 4 ff52504e
block 1124 5 ff52504e
block 1125 * ff494949
block 1125 0 ff5e5e5e
block 1125 2 ff606060
block 1125 3 ff606060
block 1125 4 ff606060
block 1125 5 ff606060
block 1126 * ff080808
block 1127 * 46daf0f4
block 1128 * ffffffff
block 1129 * ffe58688
block 1130 * ff947e6c
block 1131 * ffbfbfbf
block 1132 * ffdbd5bd
block 1133 * ff9c7f4e
block 1133 1 ff674d2e
block 1133 2 ffc3b37b
block 1133 3 ff9a6e4d
block 1134 * ff6e6f6e
block 1135 * c7ffffff
block 1136 * fff3b1b4
block 1137 * 04000000
block 1138 * ff5c5c5c
block 1139 * db7a5b2e
block 1141 * ffeeeeee
block 1142 * ffbdbdbd
block 1143 * ff7d7d7d
block 1144 * ff9f9f9f
block 1145 * 6fcebfa7
block 1146 * ff70bd4c
block 1147 * ffc0ac0f
block 1148 * ff010101
block 1149 * ff979394
block 1150 * ff080808
block 1151 * ff080808
block 1152 * ff433216
block 1153 * ffababad
block 1154 * 8f747169
block 1155 * b1683f2a
block 1156 * ff969696
block 1157 * ff7c007c
block 1158 * ff82817b
block 1159 * ff999999
block 1189 * ff474747
block 1190 * fe4b4d50
block 1191 * ff676767
block 1191 0 ff3a3c40
block 1191 2 ff3b4748
block 1191 3 ff3b4748
block 1191 4 ff3b4748
block 1191 5 ff3b4748
block 1192 * ff4cb2d8
block 1194 * ffcecece
block 1200 0 ff605e53
block 1201 0 68686b62
block 1202 * ff5f4a2d
block 1203 0 ff1f1e20
block 1203 1 ffa56431
block 1203 2 fff5f64b
block 1203 3 ff202020
block 1203 4 ff1e1e20
block 1203 5 ff7c8a92
block 1203 6 ff1e1e21
block 1203 7 ff1d1d21
block 1203 8 ff1d1d20
block 1203 9 4ecfecf0
block 1203 10 ffc4c4c4
block 1203 11 ffc2c8c9
block 1203 12 ffd8d6d7
block 1203 13 ff1f1f22
block 1204 * 17684e1e
block 1204 1 335d461b
block 1205 * e75f5d52
block 1205 0 ff616055
block 1205 1 ff616055
block 1205 2 ff616055
block 1205 3 ff616055
block 1205 4 ff616055
block 1205 5 ff616055
block 1205 6 ff616055
block 1205 7 ff616055
block 1206 0 13b33715
block 1207 0 13a9472c
block 1208 0 ff736c63
block 1208 1 ffbcc3c4
block 1208 2 ffc59d9d
block 1208 3 ff5b472c
block 1208 4 ffb9bebc
block 1208 5 ffbb8782
block 1208 6 ffc7c980
block 1208 7 ffa24f14
block 1209 * ffe7e7e7
block 1210 * f4052d3b
block 1211 0 f4f0efee
block 1212 0 ffbdc3c5
block 1212 1 ffbdc3c5
block 1212 2 ffbdc3c5
block 1212 3 ff2d2b47
block 1212 4 ffbdc3c5
block 1212 5 ffa0a46b
block 1212 6 ff919697
block 1212 7 ffbdc3c5
block 1213 0 ffc8871b
block 1214 0 ff82412f
block 1215 * ffacaba8
block 1216 * ffe5e2e2
block 1217 * ffc4c1c1
block 1218 * ffbdc3c5
block 1218 1 ffe2e2e2
block 1218 3 ffa3a9aa
block 1218 9 ffa2aaac
block 1218 11 ffa3a9aa
block 1218 12 ffbfc8c8
block 1218 13 ffc3cbcb
block 1218 14 ffbfc8c8
block 1218 15 ffbfc8c8
block 1219 0 ff90bdc2
block 1219 1 ff484c4d
block 1219 2 ffc0d2cf
block 1219 3 ffb4bbbb
block 1219 4 ff898e8f
block 1219 5 ffbdc3c5
block 1219 6 ffb6bdbd
block 1219 7 ffb7bcb8
block 1219 8 ffa9a9b0
block 1219 9 ffbdc3c5
block 1219 10 ffbdc3c5
block 1219 11 ffbdc3c5
block 1220 0 ff8e4d1a
block 1220 1 ffc1c1c1
block 1220 2 ffd15c00
block 1220 3 ffc4c588
block 1220 4 ff979e87
block 1221 0 ff6b6b6b
block 1222 0 ff5c5c5c
block 1223 0 ff82412f
block 1227 0 ff7a876d
block 1228 0 ffb9c6ca
block 1228 1 ffd4e5e7
block 1228 2 ffd4e5e7
block 1229 0 ffbdc3c5
block 1230 0 f4efeff0
block 1231 * 9a43582d
block 1232 * 66424527
block 1233 * ff93702b
block 1234 * ff323232
block 1235 * ff927749
block 1236 0 ff3d3a3a
block 1236 1 ffd54b48
block 1236 2 ff587338
block 1236 3 ff7f543b
block 1236 4 ff4654cd
block 1236 5 ffb45ce9
block 1236 6 ff47a7c8
block 1236 7 ffa9a9a9
block 1236 8 ff656565
block 1236 9 fff3c0d1
block 1236 10 ff5de84f
block 1236 11 ffece43e
block 1236 12 ffa4c2ef
block 1236 13 ffe47de9
block 1236 14 fff8b060
block 1236 15 ffdfdfdf
block 1237 * f4202020
block 1238 * f43b0533
block 1250 0 ffabbdc4
block 1250 1 ffd6c9d3
block 1250 2 ffcad6e9
block 1250 3 ffe7ebf2
block 1250 4 ffff6767
block 1250 5 ff6787ff
block 1250 6 ff5776b0
block 1250 7 ffc4d5ff
block 1250 8 ffb9baec
block 1250 9 ffffd7fb
block 1250 10 ffebdee9
block 1250 11 ff6e849b
block 1250 12 ffe39d00
block 1250 13 ffbdcce2
block 1250 14 ff8b9eaf
block 1250 15 ffd7cce0
block 1251 0 ff231437
block 1251 1 ffe9eece
block 1251 2 ffededed
block 1251 3 ff97e685
block 1251 4 ff5ab951
block 1251 5 fff1e7b7
block 1251 6 ff363737
block 1251 7 ffd2e0f0
block 1251 8 ff192c4f
block 1251 9 ffddf3f3
block 1251 10 ff909c59
block 1251 11 ff002457
block 1251 12 fff0fafa
block 1251 13 ffdf760d
block 1251 14 ffbcbc3b
block 1251 15 ffbc3b3b
block 1253 * ffb4c5cb
block 1253 4 ff5e898e
block 1253 6 ff6e7678
block 1253 12 ffa6b2b7
block 1253 13 ff5ea8ae
block 1254 * ff151515
block 1254 0 ff131313
block 1254 1 ff171717
block 1254 2 ff273827
block 1254 3 ff161616
block 1254 5 ff2c3124
block 1254 7 ff141414
block 1254 8 ff933041
block 1254 9 ff6c2330
block 1254 10 ff5e4137
block 1254 11 ff6b232f
block 1254 12 ff68222e
block 1254 13 ff683b36
block 1254 14 ff68222e
block 1254 15 ff913342
block 1255 0 ff9c9c9c
block 1255 1 ff807f81
block 1255 2 ff888c8d
block 1255 3 ff826d6c
block 1255 4 ff6e7480
block 1255 5 ff766967
block 1255 6 ff916149
block 1255 7 ff915f5f
block 1255 8 ff9b826c
block 1255 9 ff707070
block 1255 10 ff8f8e7d
block 1255 11 ffc8de9f
block 1255 12 ffadb8ab
block 1255 13 ff776d6d
block 1255 14 ff8e8e8e
block 1255 15 ff747179
block 1299 0 c356634f
block 1299 1 8feb6417
block 1299 2 8f6f726a
block 1299 3 ff5b5d57
block 1299 4 ff457d2b
block 1299 5 ff457d2b
block 1299 6 ff6b6a60
block 1299 7 ff6b6a60
block 1299 8 ff626763
block 1299 9 ff457d2b
block 1299 10 ff457d2b
block 1300 * ff7171c3
block 1301 0 ff220b09
block 1301 1 ff221037
block 1302 * ff718b9b
block 1303 * ff585212
block 1304 * ff424076
block 1304 1 ff4b4851
block 1305 * ff83533d
block 1306 0 ff735525
block 1306 1 ff696866
block 1306 2 ffcccbca
block 1307 * ff4f5721
block 1308 * ff533425
block 1309 * ff807e75
block 1310 * 47ff8008
block 1311 * b3959000
block 1312 * ffd3d3d3
block 1313 0 ff0c0a09
block 1313 1 ff312319
block 1313 2 8f610a08
block 1313 3 8f610a08
block 1313 4 8f610a08
block 1313 5 8f610a08
block 1313 6 8f610a08
block 1314 * 17434371
block 1315 * ffaab4ac
block 1316 * f4030303
block 1317 * 11637a00
block 1318 * 4b6b6315
block 1319 * ffaab4ac
block 1320 * ffaba9a5
block 1321 * 957d0303
block 1322 * ff535353
block 1323 * 2b7f0000
block 1350 0 ffc3a951
block 1350 1 ffbb3236
block 1360 * 514f5667
block 1361 * ff687d8f
block 1361 0 ff2e70bd
block 1362 * 514f5667
block 1363 0 bf6a436c
block 1363 1 bf585a5f
block 1363 2 bf6d6d65
block 1363 3 bf827c52
block 1363 4 bf445c55
block 1364 * ff333333
block 1365 * fe22befa
block 1366 * d9083d3d
block 1367 * ccfcc501
block 1369 * f5feb031
block 1370 * d97d0404
block 1371 * 514f5667
block 1373 * 514f5667
block 1374 * ff878784
block 1375 0 ff8f7e6e
block 1375 1 ff83888b
block 1375 2 ff888c8d
block 1375 3 ff7c7e86
block 1375 4 ff8a8983
block 1377 0 ffdddddd
block 1377 1 ffdb7d3e
block 1377 2 ffb350bc
block 1377 3 ff6a8ac9
block 1377 4 ffb1a627
block 1377 5 ff41ae38
block 1377 6 ffd08499
block 1377 7 ff404040
block 1377 8 ff9aa1a1
block 1377 9 ff2e6e89
block 1377 10 ff7e3db5
block 1377 11 ff2e388d
block 1377 12 ff4f321f
block 1377 13 ff35461b
block 1377 14 ff963430
block 1377 15 ff191616
block 1378 0 feca7a23
block 1378 1 fe8aa5b6
block 1378 2 ffa9c2c8
block 1378 3 ff6d789a
block 1378 4 ffd0c99b
block 1378 5 ff89cde8
block 1378 6 ffd0c15d
block 1378 7 ff949c99
block 1378 8 ffcd8e44
block 1378 10 ff297475
block 1379 * 514f5667
block 1380 * 514f5667
block 1381 * bf212121
block 1400 * ff9f722d
block 1400 0 ffa97321
block 1400 1 ffa97321
block 1400 2 ffa97321
block 1400 3 ff503b1a
block 1400 4 ff543e1a
block 1400 5 ff563f1b
block 1400 6 ffa97321
block 1400 7 ffa97321
block 1401 * ff9c7f4e
block 1401 1 ffaa9459
block 1401 2 ff675333
block 1402 * ff5b6c49
block 1403 * ffb4b499
block 1403 2 ff662109
block 1403 3 ffa88b07
block 1403 4 ff514515
block 1403 5 ff100313
block 1403 6 ffd8fcfc
block 1403 7 ff384716
block 1403 8 ff3e280b
block 1404 * 13c5c5c5
block 1405 * ff81827e
block 1405 1 fe8a4f1f
block 1406 * ff81827e
block 1406 1 ff4a1f0b
block 1406 2 ffae672f
block 1406 4 ffada52a
block 1407 * ff926356
block 1408 0 ffc38c7b
block 1408 1 ff6e695a
block 1408 2 ff87a078
block 1408 3 ffb99163
block 1408 4 ff9b8e4b
block 1408 5 ff4c463d
block 1408 6 ff767e52
block 1408 7 ff7b4d49
block 1408 8 ff645e2d
block 1408 9 ff312d28
block 1408 10 ff603630
block 1408 11 ff9f988f
block 1408 12 ff93934c
block 1408 13 ff544336
block 1408 14 ff40664b
block 1408 15 ff9f722d
block 1409 * ffc38c7b
block 1409 0 ff6e879a
block 1409 1 ffc2c268
block 1409 2 ffb9703c
block 1409 3 ffd2be59
block 1409 4 ffb48e42
block 1409 5 ff9d596f
block 1409 6 ff9a6126
block 1409 7 ff8b951a
block 1409 8 ff7c007c
block 1410 * 9a878787
block 1411 * ff967b57
block 1412 * ff646153
block 1412 0 ff9f7163
block 1412 2 ff81906d
block 1412 3 ff9a7b55
block 1412 4 ff614c51
block 1412 5 ff353229
block 1412 6 ff737252
block 1412 7 ff716558
block 1412 8 ff614c51
block 1412 9 ff353229
block 1412 10 ff737252
block 1412 11 ff716558
block 1412 12 ff9f7163
block 1412 14 ff81906d
block 1412 15 ff9a7b55
block 1413 * ff62574b
block 1413 0 ffa09d56
block 1413 1 ff565148
block 1413 2 ff8e965a
block 1413 3 ff763822
block 1413 4 ff5e5a3c
block 1413 6 ffda9a68
block 1413 7 ffb07355
block 1413 8 ff5e5a3c
block 1413 10 ffda9a68
block 1413 11 ffb07355
block 1413 12 ffa09d56
block 1413 13 ff565148
block 1413 14 ff8e965a
block 1413 15 ff763822
block 1414 * ff827b75
block 1414 0 ff686f30
block 1414 1 ff484032
block 1414 2 ff8d5e51
block 1414 3 ffa9a39d
block 1414 4 ff52584f
block 1414 5 ff9f8051
block 1414 6 ff8f7c6d
block 1414 8 ff52584f
block 1414 9 ff9f8051
block 1414 10 ff8f7c6d
block 1414 12 ff686f30
block 1414 13 ff484032
block 1414 14 ff8d5e51
block 1414 15 ffa9a39d
block 1415 * ff90927a
block 1415 0 ff9a9b5b
block 1415 1 ff685952
block 1415 2 ff557a5e
block 1415 3 ffa97831
block 1415 4 ffa19a95
block 1415 6 ff796652
block 1415 7 ff601200
block 1415 8 ffa19a95
block 1415 10 ff796652
block 1415 11 ff601200
block 1415 12 ff9a9b5b
block 1415 13 ff685952
block 1415 14 ff557a5e
block 1415 15 ffa97831
block 1416 * ff886f43
block 1416 0 ff586a72
block 1416 1 ffa1a74c
block 1416 2 ff8c562c
block 1416 3 ffb69b30
block 1416 4 ff616248
block 1416 5 ff8ca687
block 1416 7 ff8a6526
block 1416 8 ff616248
block 1416 9 ff8ca687
block 1416 11 ff8a6526
block 1416 12 ff586a72
block 1416 13 ffa1a74c
block 1416 14 ff8c562c
block 1416 15 ffb69b30
block 1417 * ff8a8781
block 1417 0 ffa1783b
block 1417 1 ff985964
block 1417 2 ff906539
block 1417 3 ff7d811f
block 1417 4 ff735649
block 1417 5 ffb68661
block 1417 7 ff5b4b39
block 1417 8 ff735649
block 1417 9 ffb68661
block 1417 11 ff5b4b39
block 1417 12 ffa1783b
block 1417 13 ff985964
block 1417 14 ff906539
block 1417 15 ff7d811f
block 1418 * ff614c51
block 1418 0 ff82442c
block 1418 1 ff9f7163
block 1418 2 ff9f7163
block 1418 3 ff9f7163
block 1418 4 ffb58a51
block 1418 8 ffb58a51
block 1418 12 ff82442c
block 1418 13 ff9f7163
block 1418 14 ff9f7163
block 1418 15 ff9f7163
block 1419 * ff48601b
block 1419 1 ffae672f
block 1419 2 ffa57c35
block 1419 3 ff92592c
block 1419 4 ff4a1f0b
block 1419 5 ffa57c35
block 1419 6 ff61646d
block 1419 7 ff81827e
block 1420 * ff364b7e
block 1421 * ff797670
block 1421 1 ff41444a
block 1421 2 ff416535
block 1422 * 21c33538
block 1422 0 198a6953
block 1422 4 198a6953
block 1422 8 198a6953
block 1422 12 198a6953
block 1423 0 ffc38c7b
block 1423 1 ff6e695a
block 1423 2 ff87a078
block 1423 3 ffb99163
block 1423 4 ff9b8e4b
block 1423 5 ff4c463d
block 1423 6 ff767e52
block 1423 7 ff7b4d49
block 1423 8 ff645e2d
block 1423 9 ff312d28
block 1423 10 ff603630
block 1423 11 ff9f988f
block 1423 12 ff93934c
block 1423 13 ff544336
block 1423 14 ff40664b
block 1423 15 ff9f722d
block 1424 * ffc38c7b
block 1424 0 ff6e879a
block 1424 1 ffc2c268
block 1424 2 ffb9703c
block 1424 3 ffd2be59
block 1424 4 ffb48e42
block 1424 5 ff9d596f
block 1424 6 ff9a6126
block 1424 7 ff8b951a
block 1424 8 ff7c007c
block 1425 * 839f8d0f
block 1426 * ff8e8d8c
block 1426 0 ff72818a
block 1426 1 ff868374
block 1427 * 6b61764a
block 1428 * ff4c463d
block 1428 0 ffc38c7b
block 1428 1 ff6e695a
block 1428 2 ff87a078
block 1428 3 ffb99163
block 1428 4 ff9b8e4b
block 1428 6 ff767e52
block 1428 7 ff7b4d49
block 1428 8 ffc38c7b
block 1428 9 ff6e695a
block 1428 10 ff87a078
block 1428 11 ffb99163
block 1428 12 ff9b8e4b
block 1428 14 ff767e52
block 1428 15 ff7b4d49
block 1429 * ff544336
block 1429 0 ff645e2d
block 1429 1 ff312d28
block 1429 2 ff603630
block 1429 3 ff9f988f
block 1429 4 ff93934c
block 1429 6 ff40664b
block 1429 7 ff9f722d
block 1429 8 ff645e2d
block 1429 9 ff312d28
block 1429 10 ff603630
block 1429 11 ff9f988f
block 1429 12 ff93934c
block 1429 14 ff40664b
block 1429 15 ff9f722d
block 1430 * ffb9703c
block 1430 0 ff6e879a
block 1430 1 ffc2c268
block 1430 3 ffd2be59
block 1430 4 ffb48e42
block 1430 5 ff9d596f
block 1430 6 ff9a6126
block 1430 7 ff8b951a
block 1430 8 ff6e879a
block 1430 9 ffc2c268
block 1430 11 ffd2be59
block 1430 12 ffb48e42
block 1430 13 ff9d596f
block 1430 14 ff9a6126
block 1430 15 ff8b951a
block 1431 * ff221002
block 1431 1 ff221b17
block 1431 5 ff221b17
block 1431 9 ff221b17
block 1431 13 ff0b0603
block 1432 0 a2f6fbfc
block 1432 1 a2eec066
block 1432 2 a2da93db
block 1432 3 a29fc4f3
block 1432 4 a2e3e855
block 1432 5 a285c440
block 1432 6 a2e8b6d3
block 1432 7 a2969b9c
block 1432 8 a2cbd0d1
block 1432 9 a25295af
block 1432 10 a2af75d6
block 1432 11 a2658ad8
block 1432 12 a29a795f
block 1432 13 a27c9d59
block 1432 14 a2db6f70
block 1432 15 a22f3435
block 1433 * ffc38c7b
block 1434 * 13b70000
block 1450 * ff7c007c
block 1451 * ff7c007c
block 1452 * ff7c007c
block 1460 * ff7c007c
block 1461 * 8a6cbd85
block 1462 0 d43361f0
block 1462 1 ff767676
block 1462 2 ff7c1521
block 1462 3 ffc4c4c4
block 1470 * ffe7e7e7
block 1471 0 ffab753f
block 1471 1 ffc15021
block 1471 2 ffb2a059
block 1471 3 ffe4a84f
block 1471 4 ffb37219
block 1471 5 ffcd8641
block 1471 6 ffa77545
block 1471 7 ffbfa388
block 1471 8 ffb38a53
block 1471 9 ffefe1b8
block 1471 10 ffd99a6b
block 1471 11 ffcba681
block 1471 12 ffafa89f
block 1471 13 ffe09b58
block 1471 14 ff592f23
block 1471 15 ffd1986d
block 1472 * ffab753f
block 1472 0 ff9c7f4e
block 1472 1 ff674d2e
block 1472 2 ffc3b37b
block 1472 3 ff9a6e4d
block 1473 * ffab753f
block 1473 0 ff9c7f4e
block 1473 1 ff674d2e
block 1473 2 ffc3b37b
block 1473 3 ff9a6e4d
block 1475 0 ff624233
block 1475 1 ffc07e2b
block 1475 2 ffc5a381
block 1475 3 ffa5873f
block 1475 4 ffa79e9a
block 1475 5 ffa48f8c
block 1475 6 ffa09972
block 1475 7 ffb39754
block 1475 8 ff9f7c56
block 1475 9 ffbe8852
block 1475 10 ffb9724a
block 1475 11 ff8c8b60
block 1475 12 ffe2a582
block 1475 13 ffd8a964
block 1475 14 ffb18537
block 1475 15 ffcda987
block 1476 * ff7c007c
block 1477 * ffe9e9e9
block 1478 0 ffab753f
block 1478 1 ffc15021
block 1478 2 ffb2a059
block 1478 3 ffe4a84f
block 1478 4 ffb37219
block 1478 5 ffcd8641
block 1478 6 ffa77545
block 1478 7 ffbfa388
block 1478 8 ffb38a53
block 1478 9 ffefe1b8
block 1478 10 ffd99a6b
block 1478 11 ffcba681
block 1478 12 ffafa89f
block 1478 13 ffe09b58
block 1478 14 ff592f23
block 1478 15 ffd1986d
block 1479 0 ffab753f
block 1479 1 ffc15021
block 1479 2 ffb2a059
block 1479 3 ffe4a84f
block 1479 4 ffb37219
block 1479 5 ffcd8641
block 1479 6 ffa77545
block 1479 7 ffbfa388
block 1479 8 ffb38a53
block 1479 9 ffefe1b8
block 1479 10 ffd99a6b
block 1479 11 ffcba681
block 1479 12 ffafa89f
block 1479 13 ffe09b58
block 1479 14 ff592f23
block 1479 15 ffd1986d
block 1480 0 ffab753f
block 1480 1 ffc15021
block 1480 2 ffb2a059
block 1480 3 ffe4a84f
block 1480 4 ffb37219
block 1480 5 ffcd8641
block 1480 6 ffa77545
block 1480 7 ffbfa388
block 1480 8 ffb38a53
block 1480 9 ffefe1b8
block 1480 10 ffd99a6b
block 1480 11 ffcba681
block 1480 12 ffafa89f
block 1480 13 ffe09b58
block 1480 14 ff592f23
block 1480 15 ffd1986d
block 1481 * ffe9e9e9
block 1490 * ffa28d66
block 1491 * ff9d952b
block 1492 * b322c93f
block 1493 * ffaf997b
block 1494 * ffad9676
block 1495 * ffaf9d78
block 1496 * ffa28d66
block 1497 * ffaf997b
block 1498 * f8ab6ce0
block 1499 * ffaf997b
block 1500 * ffb49f7d
block 1500 1 ff9d936b
block 1501 * 17b47f1f
block 1502 * ff67403b
block 1503 * ffb6ac87
block 1504 * ffb6ac87
block 1505 * c05a0cc1
block 1506 * ff7c007c
block 1507 * ff867f69
block 1507 1 ff827c6c
block 1507 9 ff827c6c
block 1508 * ff867f69
block 1508 1 ff907966
block 1508 9 ff907966
block 1509 0 ff37301a
block 1509 1 ff5c492a
block 1509 2 8f8f321a
block 1509 3 8f8f321a
block 1509 4 8f8f321a
block 1509 5 8f8f321a
block 1509 6 8f8f321a
block 1515 * ffc977ef
block 1515 0 ffe9e9e9
block 1515 1 ff77936c
block 1515 2 ffbb6c6c
block 1515 3 ffc1bcbc
block 1521 * 9f221e1e
block 1522 * ff242424
block 1522 1 ff212121
block 1522 2 ff212121
block 1522 3 ff1c1c1c
block 1522 4 ff1d1d1d
block 1522 5 ff272727
block 1523 * ffc7bdab
block 1523 1 ffc6bcaa
block 1523 3 ffb9af9d
block 1523 4 ffbbb19f
block 1523 5 ffb1ab9b
block 1524 * ff6a1d1f
block 1524 1 ff681d1e
block 1524 2 ff681c1d
block 1524 3 ff5f1c1d
block 1524 4 ff611c1e
block 1524 5 ff680d10
block 1525 * ff4f75a0
block 1525 1 ff4d729d
block 1525 2 ff4d729d
block 1525 3 ff496b93
block 1525 4 ff4b6d95
block 1525 5 ff567aa5
block 1526 * ff423c3e
block 1526 1 ff3e383a
block 1526 2 ff3e383a
block 1526 3 ff3a3436
block 1526 4 ff3a3436
block 1526 5 ff3d3538
block 1527 * ff2c161a
block 1527 1 ff2d161a
block 1527 2 ff2d161a
block 1527 3 ff2a1418
block 1527 4 ff2a1519
block 1527 5 ff2b141a
block 1528 * ffbdbdbd
block 1528 1 ffbcbcbc
block 1528 3 ffafafaf
block 1528 4 ffb1b1b1
block 1528 5 ffacacac
block 1529 * ff9d7b54
block 1529 1 ff9a7851
block 1529 2 ff9a7851
block 1529 3 ff91724d
block 1529 4 ff93744f
block 1529 5 ff977650
block 1530 * ff909090
block 1530 0 ff525261
block 1530 2 ff9a9a9a
block 1530 3 ff433d40
block 1530 4 ff1d1432
block 1530 5 ff9d7b54
block 1530 6 ff2c2c2c
block 1530 7 ffcdcdcd
block 1530 8 ff221101
block 1531 0 ff644416
block 1531 1 ff6b6b6b
block 1531 2 ff686868
block 1531 3 ff62655b
block 1531 4 ff606060
block 1531 5 ff8a8a8a
block 1531 6 ff846642
block 1531 7 ff594931
block 1531 8 ff79544a
block 1531 9 ff656565
block 1531 10 ffb7b7b7
block 1531 11 ff2e2114
block 1531 12 ff2e1d20
block 1531 13 ffb5b5b5
block 1531 14 ff75452e
block 1531 15 ff403b3d
block 1532 * 9f776c6c
block 1532 8 9f9c7c70
block 1532 9 9f9c7c70
block 1532 10 9f9c7c70
block 1532 11 9f9c7c70
block 1532 12 9f9c7c70
block 1532 13 9f9c7c70
block 1532 14 9f9c7c70
block 1532 15 9f9c7c70
block 1533 * ff14121d
block 1534 * e56a6300
block 1535 * bfababab
block 1536 * 4fc7c7c7
block 1537 * 517b4f19
block 1537 1 a2747474
block 1537 2 4e787878
block 1538 0 ff1e4b47
block 1538 1 ff717171
block 1538 2 ff103f22
block 1538 3 ff8b9593
block 1538 4 ff322022
block 1538 5 ff373737
block 1538 7 ff9d7b54
block 1538 8 ff575757
block 1538 9 ff616161
block 1538 10 ff616060
block 1538 11 ff846d47
block 1538 12 ff433d40
block 1538 13 ff736153
block 1538 14 ff62492c
block 1538 15 ff383838
block 1539 0 ffe3e3e3
block 1539 1 53bcbcbc
block 1539 2 ffc3c3c3
block 1539 3 ffb2b2b2
block 1539 4 ff898989
block 1539 5 ff4b4b4b
block 1539 6 ff626262
block 1539 7 ffb1851f
block 1539 8 ff999999
block 1539 9 ff737373
block 1539 10 ff1d1915
block 1539 11 c3241e34
block 1539 13 ffa2a2a2
block 1539 14 537e7e7e
block 1539 15 ff828282
block 1541 * ff606060
block 1541 1 ff5e5e5e
block 1541 2 ff656565
block 1541 3 ff656565
block 1541 5 ff5e5e5e
block 1541 6 ffb7b7b7
block 1541 7 ffb7b7b7
block 1542 * 3cfbe959
block 1542 1 3cdcdcdc
block 1542 2 249be5fa
block 1542 3 2242cc72
block 1542 4 3c1c46a5
block 1542 5 4cd66015
block 1543 * ff221101
block 1543 1 ff909090
block 1543 2 ff7c4219
block 1543 3 ff7c4219
block 1543 5 ff909090
block 1543 6 ff7c4219
block 1544 0 ff222222
block 1544 1 ff590800
block 1544 2 ff164b00
block 1544 3 ff5d2100
block 1544 4 ff0b1f56
block 1544 5 ff571057
block 1544 6 ff00484f
block 1544 7 ff969696
block 1544 8 ff545454
block 1544 9 ff902d69
block 1544 10 ff5d7e3c
block 1544 11 ff958800
block 1544 12 ff0d4e7f
block 1544 13 ff7f0d5b
block 1544 14 ffa34a00
block 1544 15 ffd2d2d2
block 1545 * 57222222
block 1545 0 8f8a8a92
block 1545 1 cf232323
block 1545 3 cf232323
block 1545 5 57252421
block 1545 6 8f8c8c94
block 1545 7 8f8b8b93
block 1545 8 8f85858d
block 1545 9 8f85858c
block 1545 10 cf232323
block 1545 11 cf232323
block 1545 12 8f87878f
block 1546 0 ff9d7b54
block 1546 1 ff423c3e
block 1546 2 ff909090
block 1546 3 ffeffbfb
block 1546 4 9f7dadff
block 1546 5 ffdbdbdb
block 1546 6 fff9ec4e
block 1546 7 ff61dbd5
block 1546 8 ff4f75a0
block 1546 9 ffbdbdbd
block 1546 10 ffc7bdab
block 1546 11 ff6a1d1f
block 1546 12 ff242424
block 1546 13 ff9a7851
block 1546 14 ff3e383a
block 1546 15 ff4d729d
block 1547 0 ff9d7b54
block 1547 1 ff423c3e
block 1547 2 ff909090
block 1547 3 ffeffbfb
block 1547 4 9f7dadff
block 1547 5 ffdbdbdb
block 1547 6 fff9ec4e
block 1547 7 ff61dbd5
block 1547 8 ff4f75a0
block 1547 9 ffbdbdbd
block 1547 10 ffc7bdab
block 1547 11 ff6a1d1f
block 1547 12 ff242424
block 1547 13 ff9a7851
block 1547 14 ff3e383a
block 1547 15 ff4d729d
block 1548 * ff212121
block 1548 1 ffc7bdab
block 1548 2 ff681c1d
block 1548 3 ff4d729d
block 1548 4 ff3e383a
block 1548 5 ff2d161a
block 1548 6 ffbdbdbd
block 1548 7 ff9a7851
block 1548 8 ffdad29e
block 1548 9 ff9f9f9f
block 1549 * 6b786b56
block 1549 0 8f796c58
block 1549 1 8f796c58
block 1549 2 8f796c58
block 1549 3 8f796c58
block 1549 4 8f796c58
block 1549 5 8f796c58
block 1550 * ffdad29e
block 1550 0 ff423c3e
block 1550 1 ff9d7b54
block 1550 2 ff909090
block 1550 3 ffeffbfb
block 1550 4 9f7dadff
block 1550 5 ff7a7a7a
block 1550 6 ff72776a
block 1550 7 ff767676
block 1550 8 ff767676
block 1550 9 ff2c161a
block 1550 10 ff926356
block 1550 14 ff14121d
block 1550 15 ff4f75a0
block 1551 * ffece9e2
block 1551 1 ffe7e4db
block 1551 2 ffdbdbdb
block 1551 3 fff9ec4e
block 1551 4 ff61dbd5
block 1551 5 ff242424
block 1551 6 ffbdbdbd
block 1551 7 ff6a1d1f
block 1551 8 ffc7bdab
block 1552 * ff535353
block 1553 0 ff222222
block 1553 1 ff590800
block 1553 2 ff164b00
block 1553 3 ff5d2100
block 1553 4 ff0b1f56
block 1553 5 ff571057
block 1553 6 ff00484f
block 1553 7 ff969696
block 1553 8 ff545454
block 1553 9 ff902d69
block 1553 10 ff5d7e3c
block 1553 11 ff958800
block 1553 12 ff0d4e7f
block 1553 13 ff7f0d5b
block 1553 14 ffa34a00
block 1553 15 ffd2d2d2
block 1580 * e74f94b4
block 1582 * e7b4b34f
block 1583 * ff505154
block 1584 0 3f5c5b41
block 1584 1 7335424a
block 1585 * ff505057
block 1585 1 ff53535a
block 1585 2 ff5c5c64
block 1585 4 ff515158
block 1585 5 ff515158
block 1586 * ff505057
block 1587 * ff505057
block 1588 * ff8e8e74
block 1589 * 56262626
block 1590 * ffb8a48d
block 1590 1 ff6a7b48
block 1590 2 ff5b4b6a
block 1590 3 ff7d5454
block 1590 4 ff9c6622
block 1590 5 ffa1b28b
block 1591 * 46daf0f4
block 1600 * e7412d51
block 1601 0 ab6c98e3
block 1601 1 ffe8e0c2
block 1601 2 ff3155a7
block 1601 3 ff14121b
block 1601 4 ffacacac
block 1601 5 ffe2eeee
block 1601 6 ffeae2c0
block 1601 7 ae729bee
block 1601 8 ff3358a9
block 1601 9 ff16141c
block 1601 10 ffe5f1f1
block 1601 11 ff736464
block 1601 12 ffe0826b
block 1601 13 ff74401e
block 1601 14 ffadadab
block 1601 15 ff90604b
block 1602 * b3795951
block 1603 * b380655e
block 1604 * ff663e16
block 1605 0 5e131313
block 1605 1 5e120b06
block 1605 2 5e0f0710
block 1605 3 ff6584c4
block 1605 4 ffcec131
block 1605 5 ff45bf3a
block 1605 6 ffc97d91
block 1605 7 ff474747
block 1605 8 ffa1a1a1
block 1605 9 ff2f7390
block 1605 10 ff7835b2
block 1605 11 ff2d378c
block 1605 12 ff533623
block 1605 13 ff405323
block 1605 14 ffa83733
block 1605 15 ff272424
block 1606 * ffa86e00
block 1608 * ffb6b6b6
block 1608 0 ff969393
block 1608 1 ffacacac
block 1608 6 ff818181
block 1608 8 ff9b9b9b
block 1608 10 ffa0968e
block 1608 14 ffb5aca2
block 1609 * ffb6b6b6
block 1609 1 ff867e6f
block 1609 2 ffb5a9a3
block 1609 3 ffb3cacb
block 1609 4 ff666167
block 1609 5 ff919191
block 1609 6 ff919191
block 1609 7 ffcdcdcd
block 1609 9 ff595f63
block 1609 10 ff7b7380
block 1609 12 ff9d9c9f
block 1609 14 ffad9889
block 1609 15 ff806f86
block 1610 * ffb6b6b6
block 1610 0 ffb69898
block 1610 1 ff919191
block 1610 2 ffa1a1a1
block 1610 4 ff856555
block 1610 6 ff979e93
block 1610 9 ff969596
block 1610 10 ffa9a6ac
block 1610 11 ff9ca5aa
block 1611 * f8a9755d
block 1612 * ebc4c4c4
block 1613 * f04e7111
block 1614 * f8b39976
block 1615 * b35e5f67
block 1616 * b368656b
block 1617 * f7f6a395
block 1618 * 45645d55
block 1619 * ff736464
block 1620 * ff736464
block 1621 * ff959391
block 1621 1 ff94928f
block 1621 2 ffa69f92
block 1621 3 ff94928f
block 1621 4 ffa69f92
block 1622 0 c0105902
block 1622 1 c0724630
block 1622 4 c0105902
block 1622 5 c02b2a12
block 1622 8 c0105902
block 1622 9 c02b2a12
block 1622 12 c0105902
block 1622 13 c02b2a12
block 1623 * 604c5521
block 1624 * ff654a21
block 1624 0 ff9f8e69
block 1624 1 ff9f8e69
block 1624 2 ff9f8e69
block 1624 3 ff9f8e69
block 1625 * f85b3200
block 1626 * f301030d
block 1627 0 80e1e1e1
block 1627 1 80dd8040
block 1627 2 80b74fc0
block 1627 3 806080c6
block 1627 4 80d0c227
block 1627 5 803dc030
block 1627 6 80cb798f
block 1627 7 803f3f3f
block 1627 8 80a0a0a0
block 1627 9 80256f8e
block 1627 10 80732cb2
block 1627 11 80222e89
block 1627 12 804c2d18
block 1627 13 80374c18
block 1627 14 80a82e29
block 1627 15 801c1919
block 1628 0 80e1e1e1
block 1628 1 80dd8040
block 1628 2 80b74fc0
block 1628 3 806080c6
block 1628 4 80d0c227
block 1628 5 803dc030
block 1628 6 80cb798f
block 1628 7 803f3f3f
block 1628 8 80a0a0a0
block 1628 9 80256f8e
block 1628 10 80732cb2
block 1628 11 80222e89
block 1628 12 804c2d18
block 1628 13 80374c18
block 1628 14 80a82e29
block 1628 15 801c1919
block 1629 0 ff131212
block 1629 1 ffbcbbb6
block 1629 2 ff161515
block 1629 3 ffbebdb8
block 1629 4 ff100f0f
block 1629 5 ffa7a6a2
block 1629 6 ff121111
block 1629 7 ffa09e9a
block 1629 8 ff1a1716
block 1629 9 ffbfbbb5
block 1629 10 ff141313
block 1629 11 ffbebdb8
block 1630 * ff265f0c
block 1650 * ff6f3634
block 1651 0 ff663534
block 1651 1 ff694345
block 1651 2 ff764132
block 1651 3 ff75403c
block 1651 4 ff5b394e
block 1651 5 ff772d2c
block 1651 6 ff773f2c
block 1651 7 ff6c4043
block 1651 8 ff634437
block 1651 9 ff6f4242
block 1651 10 ff6b3d43
block 1651 11 ff69442c
block 1651 12 ff60494c
block 1651 13 ff763032
block 1651 14 ff5f442e
block 1651 15 ff633147
block 1652 0 ff5e474b
block 1652 1 ff764035
block 1652 2 ff6f3e3d
block 1652 3 ff7b4845
block 1652 4 ff74464e
block 1652 5 ff916521
block 1652 6 ff6a3937
block 1652 7 ff653c43
block 1652 8 ff5e442c
block 1652 9 ff6d3c3a
block 1652 10 ff5c3232
block 1652 11 ff7e4535
block 1652 12 ff6f443e
block 1652 13 ff8a5e5b
block 1652 14 ff8e6764
block 1670 * 80716b65
block 1670 0 9b6e6863
block 1670 1 9b6e6863
block 1670 2 9b6e6863
block 1670 3 9b6e6863
block 1670 4 9b6e6863
block 1670 5 9b6e6863
block 1671 * ff6c5955
block 1672 * ff6e6c68
block 1673 0 ff7f7f7f
block 1673 1 ff353527
block 1673 2 ff58575a
block 1673 3 ff808080
block 1673 4 ff46392c
block 1673 8 ff7f7f7f
block 1673 9 ff353527
block 1673 10 ff58575a
block 1673 11 ff808080
block 1673 12 ff46392c
block 1674 * ffa68d43
block 1675 * 817b5744
block 1675 0 9b7c5c4a
block 1675 1 9b7c5c4a
block 1675 2 9b7c5c4a
block 1675 3 9b7c5c4a
block 1675 4 9b7c5c4a
block 1675 5 9b7c5c4a
block 1676 * ff6c5955
block 1677 * ff6797b6
block 1677 1 ff9d576c
block 1677 2 ff914b7a
block 1677 4 ff9d576c
block 1677 5 ff914b7a
block 1677 7 ff9d576c
block 1677 8 ff914b7a
block 1677 10 ff9d576c
block 1677 11 ff914b7a
block 1677 13 ff9d576c
block 1677 14 ff914b7a
block 1678 * ff8f8b86
block 1679 * ff3d3b38
block 1685 * ff232728
block 1686 * ff2b2a33
block 1687 * ff313035
block 1687 1 ff303137
block 1687 2 ff2b2c31
block 1687 4 ff303137
block 1687 5 ff2b2c31
block 1687 7 ff303137
block 1687 8 ff2b2c31
block 1687 10 ff303137
block 1687 11 ff2b2c31
block 1687 13 ff303137
block 1687 14 ff2b2c31
block 1688 * ff243745
block 1688 8 ff242f3c
block 1688 9 ff242f3c
block 1688 10 ff242f3c
block 1688 11 ff242f3c
block 1688 12 ff242f3c
block 1688 13 ff242f3c
block 1688 14 ff242f3c
block 1688 15 ff242f3c
block 1689 * ff463933
block 1690 * ff2f252e
block 1691 * ff2e2d36
block 1691 8 ff313034
block 1691 9 ff313034
block 1691 10 ff313034
block 1691 11 ff313034
block 1691 12 ff313034
block 1691 13 ff313034
block 1691 14 ff313034
block 1691 15 ff313034
block 1692 * ff21202c
block 1693 * ff3e202a
block 1694 * ff2b2a33
block 1695 * ff535353
block 1696 * ff2b2a33
block 1701 * ffcecec9
block 1702 * e7610000
block 1702 0 e66d0000
block 1702 1 e66d0000
block 1702 2 e66d0000
block 1702 3 e66d0000
block 1702 4 e66d0000
block 1702 5 e66d0000
block 1702 6 e66d0000
block 1702 7 e66d0000
block 1703 * ff3b3b3b
block 1704 * 3bd7ebee
block 1705 0 93d8e9ec
block 1705 1 93e5a748
block 1705 2 93ca7ff2
block 1705 3 939db6f1
block 1705 4 93dbd567
block 1705 5 939abe64
block 1705 6 93e4a0b3
block 1705 7 93979698
block 1705 8 93c3c2c1
block 1705 9 933698c0
block 1705 10 93a761cd
block 1705 11 936e8fda
block 1705 12 9381461d
block 1705 13 93698b3a
block 1705 14 93bc4040
block 1705 15 c34c4c4c
block 1706 0 93d8e9ec
block 1706 1 93e5a748
block 1706 2 93ca7ff2
block 1706 3 939db6f1
block 1706 4 93dbd567
block 1706 5 939abe64
block 1706 6 93e4a0b3
block 1706 7 93979698
block 1706 8 93c3c2c1
block 1706 9 933698c0
block 1706 10 93a761cd
block 1706 11 936e8fda
block 1706 12 9381461d
block 1706 13 93698b3a
block 1706 14 93bc4040
block 1706 15 c34c4c4c
block 1707 * ff00c3c6
block 1707 1 ff00c74c
block 1707 2 ffaa45f3
block 1708 0 ff835835
block 1708 1 ff82683d
block 1708 2 ff8f7345
block 1708 3 ff8b7043
block 1708 4 ff76442c
block 1708 5 ff3c3c3c
block 1708 8 ff835835
block 1708 9 ff82683d
block 1708 10 ff8f7345
block 1708 11 ff8b7043
block 1708 12 ff76442c
block 1708 13 ff3c3c3c
block 1709 0 ff835835
block 1710 * ff9c7f4e
block 1711 0 ff606060
block 1711 8 ff606060
block 1712 * 3bd7ebee
block 1713 * ffe5dede
block 1714 * ffd8d2d3
block 1715 * ffdbdbdb
block 1716 * ff57431a
block 1717 * ffecc050
block 1718 * ff343434
block 1718 1 5b4a4a4a
block 1718 2 6b484848
block 1719 * b22fd3f3
block 1720 * e7610000
block 1721 0 ffe39b80
block 1721 4 ffecbba7
block 1721 8 ffecbba7
block 1721 12 ffecbba7
block 1722 * ff277be1
block 1722 1 ffe06702
block 1722 2 ff9255bc
block 1722 3 ffca580f
block 1722 4 ff8b6422
block 1722 5 ffd7b389
block 1722 6 ffd9d9d9
block 1722 7 ffd4ae43
block 1722 8 ffee86a9
block 1722 9 ffa7a7a7
block 1722 10 ff00826b
block 1723 * fff3a3a3
block 1724 * ffede54f
block 1725 * ffe4c4d5
block 1726 * ffaf814b
block 1727 * ff9c6a29
block 1728 * ff3b53a8
block 1729 * fffab54a
block 1730 * ffefd43d
block 1731 * ff4dbb39
block 1732 * ff00381f
block 1733 * b29feefd
block 1734 * ffd6bc0c
block 1735 * ffcfcfcf
block 1736 * ff871010
block 1737 * ff645e95
block 1738 * ff8f47ab
block 1739 * ffe1d282
block 1740 * ff9c4849
block 1741 * ff90cfd7
block 1742 * ff96bfc3
block 1743 * ff737373
block 1744 * ff282828
block 1745 * ffc8c8c8
block 1746 * ff231d34
block 1746 1 ffd8d19c
block 1746 2 ff743f3b
block 1746 3 ffa6a6a6
block 1746 4 ffdadada
block 1746 5 ffcecb42
block 1746 6 ff254a98
block 1746 7 ff3bbfb8
block 1746 8 ffb60101
block 1746 9 ffbbad66
block 1746 10 ff59bf04
block 1746 11 ff04babf
block 1746 12 ffcbcd98
block 1746 13 ff232159
block 1747 * ff797979
block 1747 0 ff2d2542
block 1747 1 ffd8d099
block 1747 2 ff703d3a
block 1747 3 ff9e9e9e
block 1747 4 ffd5d5d5
block 1747 5 ffc7c41d
block 1747 6 ff274b90
block 1747 7 ff24b2ad
block 1747 8 ffb70000
block 1747 9 ffb8aa60
block 1747 10 ff67c000
block 1747 11 ff07b4b7
block 1747 12 ffb3b575
block 1747 13 ff1a194f
block 1748 * ff201509
block 1748 1 6b2e1e0d
block 1748 2 6b2e1e0d
block 1749 * ff25180c
block 1749 0 ff281a0b
block 1749 2 ff27190b
block 1750 0 ff1f140a
block 1750 1 ff20140a
block 1750 2 ff1f140a
block 1750 3 ff1f140a
block 1750 4 ff25170c
block 1750 5 ff22160b
block 1750 6 ff25180c
block 1750 7 ff21150a
block 1750 8 ff23160b
block 1750 9 ff22160b
block 1750 10 ff201509
block 1750 11 ff25180c
block 1751 * ff665131
block 1752 * a095834b
block 1752 0 a0956b4b
block 1752 2 a0835325
block 1752 3 a07d492a
block 1752 4 a0956b4b
block 1752 6 a0835325
block 1752 7 a07d492a
block 1752 8 a0956b4b
block 1752 10 a0835325
block 1752 11 a07d492a
block 1752 12 cc947864
block 1752 13 cca59154
block 1752 14 cc8f663a
block 1752 15 cc7c5038
block 1753 0 a064747b
block 1753 1 a0a3c549
block 1753 4 a064747b
block 1753 5 a0a3c549
block 1753 8 a064747b
block 1753 9 a0a3c549
block 1753 12 cc858b8e
block 1753 13 cc7eb234
block 1754 0 ff8c827c
block 1754 1 ff908a7a
block 1754 2 ff897c6e
block 1754 3 ff7c716c
block 1754 4 ff918f8d
block 1754 5 ff5c677d
block 1755 * ff632b2a
block 1755 1 ff50344b
block 1755 2 ff805831
block 1755 3 ff887e71
block 1755 4 ff7b736e
block 1755 5 ff919191
block 1755 6 ff747374
block 1756 * ff96bf6a
block 1757 0 ff4caa33
block 1757 1 ff4caa33
block 1757 2 ff338faa
block 1757 3 ff338faa
block 1758 * ff363636
block 1758 0 ff353535
block 1758 1 ff3b3b3b
block 1758 2 ff383838
block 1758 3 ff3a3a3a
block 1758 6 ff333333
block 1758 7 ff3a3a3a
block 1758 8 ff353535
block 1758 9 ff3b3b3b
block 1758 10 ff383838
block 1758 11 ff3a3a3a
block 1758 14 ff333333
block 1758 15 ff3a3a3a
block 1759 * ff363636
block 1759 0 ff414141
block 1759 2 ff3d3d3d
block 1760 * d917b058
block 1760 8 d915b25a
block 1760 9 d915b25a
block 1760 10 d915b25a
block 1760 11 d915b25a
block 1760 12 d915b25a
block 1760 13 d915b25a
block 1760 14 d915b25a
block 1760 15 d915b25a
block 1761 * ff3acc5d
block 1762 0 9c67cfcc
block 1762 4 9c67cfcc
block 1762 8 9c67cfcc
block 1762 12 9c67cfcc
block 1763 * ff00c74c
block 1764 0 a2359b9b
block 1765 0 534cc38b
block 1765 8 534cc38b
block 1766 0 ff353535
block 1766 1 ff383838
block 1766 2 ff353535
block 1766 3 ff353535
block 1766 4 ff3b3b3b
block 1766 5 ff383838
block 1766 6 ff3a3a3a
block 1766 7 ff333333
block 1766 8 ff363636
block 1766 9 ff363636
block 1766 10 ff333333
block 1766 11 ff3a3a3a
block 1767 * ff2c5805
block 1767 1 ff9fa1ab
block 1767 2 ff054f58
block 1767 3 ff392a10
block 1767 4 ff684224
block 1767 5 ff629298
block 1767 6 ff773911
block 1768 * ff8c866e
block 1768 1 ff79776a
block 1768 2 ff938c64
block 1768 3 ff847e58
block 1768 4 ff807a54
block 1768 5 ff807a55
block 1768 6 ff7d7750
block 1769 * ff8c866e
block 1769 1 ff79776a
block 1769 2 ff938c64
block 1769 3 ff847e58
block 1769 4 ff807a54
block 1769 5 ff807a55
block 1769 6 ff7d7750
block 1769 9 ff79776a
block 1769 10 ff938c64
block 1769 11 ff847e58
block 1769 12 ff807a54
block 1769 13 ff807a55
block 1769 14 ff7d7750
block 1770 * ff2d1c0c
block 1772 * 8f4c4c4c
block 1773 * 13817962
block 1774 * ff3c3c3c
block 1775 * ff76442c
block 1775 0 ff82683d
block 1775 1 ff8f7345
block 1775 2 ff8f7345
block 1775 3 ff8f7345
block 1775 4 ff8f7345
block 1775 10 ff8b7043
block 1775 11 ff8b7043
block 1775 12 ff8b7043
block 1775 13 ff8b7043
block 1776 * 6b755f35
block 1776 0 8f7b6239
block 1776 1 8f7b6239
block 1776 2 8f7b6239
block 1776 3 8f7b6239
block 1776 4 8f7b6239
block 1776 5 8f7b6239
block 1777 * ff41ae38
block 1777 0 ffdddddd
block 1777 1 ffdb7d3e
block 1777 2 ffb350bc
block 1777 3 ff6a8ac9
block 1777 4 ffb1a627
block 1777 6 ffd08499
block 1777 7 ff404040
block 1777 8 ffdddddd
block 1777 9 ffdb7d3e
block 1777 10 ffb350bc
block 1777 11 ff6a8ac9
block 1777 12 ffb1a627
block 1777 14 ffd08499
block 1777 15 ff404040
block 1778 * ff191616
block 1778 0 ff9aa1a1
block 1778 1 ff2e6e89
block 1778 2 ff7e3db5
block 1778 3 ff2e388d
block 1778 4 ff4f321f
block 1778 5 ff35461b
block 1778 6 ff963430
block 1778 8 ff9aa1a1
block 1778 9 ff2e6e89
block 1778 10 ff7e3db5
block 1778 11 ff2e388d
block 1778 12 ff4f321f
block 1778 13 ff35461b
block 1778 14 ff963430
block 1791 * ff661106
block 1792 * ff661106
block 1793 * ffd4ae43
block 1794 * ffae8631
block 1794 1 ff753f3b
block 1794 3 ff5f89a6
block 1795 * ff9c7f4e
block 1800 * ff877272
block 1800 0 ff8f8181
block 1800 1 ff8f8181
block 1800 2 ff8f8181
block 1801 * ff2a2516
block 1802 * a197762b
block 1803 0 ff626262
block 1803 1 ff505051
block 1803 2 ff3a3a3a
block 1803 3 ff2b2b2c
block 1803 4 ff1e1e1f
block 1803 5 ff131313
block 1803 6 ff080809
block 1803 7 ff020203
block 1803 8 ff6a4c35
block 1803 9 ff573e2c
block 1803 10 ff3f2d20
block 1803 11 ff2f2218
block 1803 12 ff646261
block 1803 13 ff535150
block 1803 14 ffaea77f
block 1803 15 ff8f8a69
block 1804 * ffc4c4c5
block 1806 * ffd4d4d5
block 1807 * ff9d968b
block 1808 * ff361036
block 1809 * ff333030
block 1810 0 ff7a7a7a
block 1810 1 ff1f2a2b
block 1810 2 ff151515
block 1810 3 ffabd0f9
block 1810 4 ff7a7a7a
block 1810 5 87eaeaea
block 1810 6 ff7d7c7b
block 1810 7 ff787878
block 1810 8 ff826b37
block 1810 9 ffdbdbb7
block 1810 10 ff7b7b7b
block 1810 11 ff384132
block 1810 12 ff1c4740
block 1811 0 43d8ecef
block 1811 1 6fd8ebee
block 1811 2 6ed8ecef
block 1811 3 73d4eaed
block 1811 4 77f4df4c
block 1811 5 83332947
block 1811 6 67daf0f4
block 1811 7 5be6d370
block 1811 8 65feb1d5
block 1811 9 7fd7ecef
block 1811 10 871e1e1e
block 1812 * ffd8d8d8
block 1813 * 740d4239
block 1813 0 0d0c2f29
block 1813 1 1c0c302a
block 1813 2 240b2e28
block 1813 3 390a2c27
block 1813 4 540b2d28
block 1813 5 5b0c312b
block 1813 6 620d352e
block 1814 * ff272e31
block 1815 * 73d2f7fe
block 1816 * ff828282
block 1816 1 ff977b47
block 1816 6 ff8d733f
block 1816 7 ff876f40
block 1816 8 ff977b47
block 1816 9 ff977b47
block 1816 10 ff977b47
block 1816 11 ff977b47
block 1817 * ffffffff
block 1818 * 0fffac00
block 1819 * ff3e593f
block 1820 * ff232324
block 1821 * ffaeaeae
block 1821 1 ffacacac
block 1822 * ffe1e1e1
block 1822 0 ffdbdbdb
block 1822 6 ffdbdbdb
block 1822 12 ffdbdbdb
block 1823 * ff8e6363
block 1824 * ff087c1f
block 1825 * ef191010
block 1825 1 c3272727
block 1825 6 ef161720
block 1825 7 c3272727
block 1825 8 ef161720
block 1825 9 ef161720
block 1825 10 ef161720
block 1825 11 ef161720
block 1825 12 ff1b1913
block 1825 13 ff1b1913
block 1825 14 ff1b1913
block 1825 15 ff1b1913
block 1826 * ef161e20
block 1826 0 ef101810
block 1826 1 c3272727
block 1826 2 ef101810
block 1826 3 ef101810
block 1826 4 ef101810
block 1826 5 ef101810
block 1826 7 c3272727
block 1826 12 ff1b1913
block 1826 13 ff1b1913
block 1826 14 ff1b1913
block 1826 15 ff1b1913
block 1827 * 6f3d3d3d
block 1828 * c3525252
block 1829 0 df514e49
block 1829 1 e018136e
block 1829 2 e068080f
block 1829 3 e018473f
block 1829 4 e06b1b0d
block 1829 5 e0b8b8b8
block 1829 6 e036136b
block 1829 7 e04580b5
block 1829 8 df853e2b
block 1829 9 e0b72a37
block 1829 10 e03f345a
block 1829 11 e063685e
block 1830 * ff1e2a2b
block 1830 1 ff21332d
block 1850 * ff726b7e
block 1851 * 3b000000
block 1851 0 ff201e2b
block 1851 3 ff516850
block 1851 5 ff8f7070
block 1851 6 ff161221
block 1851 8 ff516850
block 1851 10 ff8f7070
block 1851 11 ff606060
block 1851 12 ff414341
block 1851 14 ff1c1c1c
block 1851 15 c49898a2
block 1852 * ff535353
block 1854 0 ff818283
block 1854 1 ffa7b1c1
block 1854 2 ff292929
block 1854 3 ff161221
block 1854 5 ffbfb5ab
block 1854 6 ffa2786b
block 1870 * ff7c007c
block 1871 0 9ac5c5c5
block 1871 1 9a944c00
block 1871 2 9a8b148b
block 1871 3 9a5565ba
block 1871 4 9a939300
block 1871 5 9a52ba00
block 1871 6 9aba365a
block 1871 7 9a404040
block 1871 8 9a717171
block 1871 9 9a006868
block 1871 10 9a480094
block 1871 11 9a0e0e94
block 1871 12 9a3d1e00
block 1871 13 9a066800
block 1871 14 9a7d0b04
block 1871 15 9a171717
block 1872 0 6b988c7c
block 1872 1 6b723600
block 1872 2 6b6b0e58
block 1872 3 6b424875
block 1872 4 6b716800
block 1872 5 6b3f8400
block 1872 6 6b8f2638
block 1872 7 6b312d28
block 1872 8 6b575047
block 1872 9 6b004a41
block 1872 10 6b38005d
block 1872 11 6b0b0a5d
block 1872 12 6b2f1500
block 1872 13 6b044a00
block 1872 14 6b600802
block 1872 15 6b12110f
block 1873 0 ffa4a4a4
block 1873 1 ff73604e
block 1873 2 ff6d4f6d
block 1873 3 ff747997
block 1873 4 ff73734d
block 1873 5 ff73975d
block 1873 6 ff976b75
block 1873 7 ff3b3b3b
block 1873 8 ff5b5b5b
block 1873 9 ff3c5555
block 1873 10 ff5f4e73
block 1873 11 ff515173
block 1873 12 ff39312a
block 1873 13 ff3d553c
block 1873 14 ff624745
block 1873 15 ff212121
block 1874 * ff5c5c5c
block 1875 0 ff776969
block 1875 1 ff666670
block 1875 2 ff6b7269
block 1876 * ff7b0000
block 1877 * ff471717
block 1878 0 ffd4cbbe
block 1878 1 ffc2b9ac
block 1878 2 ff2f2f2f
block 1878 3 ff393b3a
block 1878 4 ff353736
block 1878 5 ff620006
block 1878 6 ff050959
block 1878 7 ff175000
block 1879 0 ffd4cbbe
block 1879 1 ffc2b9ac
block 1879 2 ff2f2f2f
block 1879 3 ff393b3a
block 1879 4 ff353736
block 1879 5 ff620006
block 1879 6 ff050959
block 1879 7 ff175000
block 1890 * ff7c007c
block 1890 0 ff717374
block 1890 1 ff72716f
block 1890 2 ff727171
block 1890 3 ff727471
block 1891 * ff7c007c
block 1891 0 b3c66424
block 1891 1 b34d779d
block 1891 2 b3af9d3b
block 1891 3 b338b343
block 1891 4 b3af0be0
block 1892 * ff7c007c
block 1901 * ff5c7a7b
block 1902 * ff7c007c
block 1902 0 ff1e5229
block 1902 1 ff282a5c
block 1903 * ff7c007c
block 1912 * ff343932
block 1914 * ff7c007c
block 1915 * ff7c007c
block 1916 * ffd1d1d1
block 1917 * ff464645
block 1917 1 13ddf9fe
block 1920 * ff363635
block 1921 * ff141414
block 1924 * ff7c007c
block 1925 * bf50578d
block 1927 * ff282825
block 1928 * ff716f6d
block 1929 * ffa47439
block 1931 * ff787976
block 1932 * ff64b16e
block 1934 * ff828481
block 1935 * ff787976
block 1936 * ff7c007c
block 1937 * ff787976
block 1940 * ff2f302b
block 1941 * ff41413e
block 1942 * 442cfafb
block 1943 * ff41413e
block 1944 * ff3b3c39
block 1945 * ff41413e
block 1946 * ff41413e
block 1990 * b32f7a95
block 1991 * c3606369
block 2000 0 ff76a7dd
block 2000 1 ff633e2b
block 2000 2 ff3c245e
block 2000 3 ff0b0b09
block 2000 4 ff5f5f20
block 2000 5 ff4e4e4e
block 2000 6 ff484848
block 2000 7 ff311b4b
block 2000 8 ff2f3836
block 2000 9 ff2d2d2d
block 2000 10 202a2a2a
block 2000 11 ff2e2e2e
block 2000 12 ff8a5722
block 2000 13 ffafb5b5
block 2000 14 ff925c24
block 2000 15 ff8f5b23
block 2007 0 ff2f3836
block 2007 1 ff2f3836
block 2007 2 ff2f3836
block 2007 3 ff2f3836
block 2007 5 ff1e211a
block 2007 6 ff2e2220
block 2007 7 ff20242d
block 2007 9 ff2f3836
block 2007 10 ff2f3836
block 2007 11 ff36213a
block 2008 3 ff2f3836
block 2008 5 ff2f3836
block 2008 9 ff4e4e4e
block 2008 10 ff2f3836
block 2010 0 ff7d8184
block 2010 1 ff83796f
block 2010 2 ff8a8a8a
block 2013 0 ff925c24
block 2014 * ffa18969
block 2015 0 ff000000
block 2015 1 ffd30000
block 2015 2 ff008c00
block 2015 3 ff7c3e00
block 2015 4 ff00008c
block 2015 5 ff8c008c
block 2015 6 ff008c8c
block 2015 7 ff8c8c8c
block 2015 8 ff464646
block 2015 9 ffd39ea7
block 2015 10 ff46d346
block 2015 11 ffd3d346
block 2015 12 ff4646d3
block 2015 13 ffd346d3
block 2015 14 ffd38c00
block 2015 15 ffd3d3d3
block 2016 0 ff000000
block 2016 1 ffa90000
block 2016 2 ff007000
block 2016 3 ff633100
block 2016 4 ff000070
block 2016 5 ff700070
block 2016 6 ff007070
block 2016 7 ff707070
block 2016 8 ff383838
block 2016 9 ffa97f86
block 2016 10 ff38a938
block 2016 11 ffa9a938
block 2016 12 ff3838a9
block 2016 13 ffa938a9
block 2016 14 ffa97000
block 2016 15 ffa9a9a9
block 2017 * ffa9a9a9
block 2018 0 ff000000
block 2018 1 ff8e0000
block 2018 2 ff005e00
block 2018 3 ff532900
block 2018 4 ff00005e
block 2018 5 ff5e005e
block 2018 6 ff005e5e
block 2018 7 ff5e5e5e
block 2018 8 ff2f2f2f
block 2018 9 ff8e6a71
block 2018 10 ff2f8e2f
block 2018 11 ff8e8e2f
block 2018 12 ff2f2f8e
block 2018 13 ff8e2f8e
block 2018 14 ff8e5e00
block 2018 15 ff8e8e8e
block 2019 0 ff000000
block 2019 1 ffa80000
block 2019 2 ff007000
block 2019 3 ff623100
block 2019 4 ff000070
block 2019 5 ff700070
block 2019 6 ff007070
block 2019 7 ff707070
block 2019 8 ff383838
block 2019 9 ffa87e85
block 2019 10 ff38a838
block 2019 11 ffa8a838
block 2019 12 ff3838a8
block 2019 13 ffa838a8
block 2019 14 ffa87000
block 2019 15 ffa8a8a8
block 2020 0 ff000000
block 2020 1 ffa90000
block 2020 2 ff007000
block 2020 3 ff633100
block 2020 4 ff000070
block 2020 5 ff700070
block 2020 6 ff007070
block 2020 7 ff707070
block 2020 8 ff383838
block 2020 9 ffa97f86
block 2020 10 ff38a938
block 2020 11 ffa9a938
block 2020 12 ff3838a9
block 2020 13 ffa938a9
block 2020 14 ffa97000
block 2020 15 ffa9a9a9
block 2051 * ff67563a
block 2052 * ffd2e0f5
block 2053 0 fff2f2f2
block 2053 1 fff2b87f
block 2053 2 ffea96f2
block 2053 3 ff96aef2
block 2053 4 fff2f28e
block 2053 5 ffc4f296
block 2053 6 fff2b2b2
block 2053 7 ffb0b0b0
block 2053 8 ffe1e1e1
block 2053 9 ff9df2f2
block 2053 10 ffb491f2
block 2053 11 ff7676b9
block 2053 12 ffaa9173
block 2053 13 ff599859
block 2053 14 fff29991
block 2053 15 ff505050
block 2054 * 94b9b1ab
block 2054 4 bcb7b2b1
block 2055 * ff812f29
block 2056 * ff556378
block 2057 * ffa5a5a5
block 2100 * ffc5c5da
block 2101 0 ffc5c5da
block 2101 1 ff7f7f92
block 2101 2 ff8e8e9d
block 2101 3 ffc5c5da
block 2101 4 ff9494a7
block 2104 * ffc5c5da
block 2105 0 ff92969e
block 2105 1 ff9391a3
block 2105 2 ff8c9896
block 2105 3 ff908e95
block 2105 4 ff9491ac
block 2105 5 ffa4a2a4
block 2105 6 ff9f9fa7
block 2105 7 ff988993
block 2105 8 ff98999f
block 2105 9 ff8b8d98
block 2105 10 ff9598aa
block 2106 * ffc5c5da
block 2107 * ffc5c5da
block 2108 0 ffc5c5da
block 2108 1 ff9696a5
block 2108 2 ff818181
block 2108 3 ff8f8852
block 2108 4 ffa6a6b7
block 2108 5 ff91919f
block 2108 6 ff988a97
block 2108 7 ff9393a7
block 2109 0 ff779583
block 2109 1 ff58585f
block 2109 2 ff79a8d8
block 2109 3 ffc5c5da
block 2109 4 ffbdc6dd
block 2109 5 ffc5c5da
block 2109 6 ff777782
block 2109 7 ffb5b5c8
block 2109 8 ffc5c5da
block 2112 * 46daf0f4
block 2113 * ffc5c5da
block 2131 * ff535353
block 2132 * 4f0e001c
block 2133 * 4f0e001c
block 2134 0 20405600
block 2134 1 413c5200
block 2134 2 49425a00
block 2134 3 68395700
block 2134 4 76315800
block 2134 5 88225700
block 2134 6 8c135600
block 2134 7 ac055800
block 2134 8 b4045a08
block 2134 9 d1196308
block 2135 0 ffc5c5da
block 2135 1 ff1c1c1c
block 2135 2 ff979797
block 2135 3 ff676576
block 2136 0 a610c6fe
block 2136 1 a610c6fe
block 2136 2 a507c5fe
block 2136 3 a507c5fe
block 2138 0 87292929
block 2138 1 87292929
block 2138 2 87292929
block 2138 3 87292929
block 2138 4 ff282828
block 2140 * ffc5c5da
block 2150 0 46daf0f4
block 2150 1 4f0e001c
block 2151 * ffe56c6c
block 2151 0 ff4e64e5
block 2151 1 ffe5a9d9
block 2151 2 ffe5a94e
block 2151 3 ffb178ca
block 2151 4 ff4ebd59
block 2151 6 ffe5e5e5
block 2151 7 ffe5cd4e
block 2151 8 ff4e64e5
block 2151 9 ffe5a9d9
block 2151 10 ffe5a94e
block 2151 11 ffb178ca
block 2151 12 ff4ebd59
block 2151 14 ffe5e5e5
block 2151 15 ffe5cd4e
block 2152 * ff898188
block 2152 0 ff747789
block 2152 2 ff898174
block 2152 3 ff837489
block 2152 4 ff748476
block 2152 5 ff897878
block 2152 6 ff898989
block 2152 7 ff898674
block 2152 8 ff747789
block 2152 10 ff898174
block 2152 11 ff837489
block 2152 12 ff748476
block 2152 13 ff897878
block 2152 14 ff898989
block 2152 15 ff898674
block 2153 * ff7c007c
block 2153 0 ff989baa
block 2153 1 ff525662
block 2153 3 ffaeb1b5
block 2153 10 ff7e7e8a
block 2153 11 ffb1b1c5
block 2153 14 ffb8b8cb
block 2154 * ff7c007c
block 2154 0 ffaeb1b5
block 2154 1 ffb8b8cb
block 2154 2 ff7e7e8a
block 2154 3 ff616176
block 2154 10 ff7e7e8a
block 2154 11 ffb1b1c5
block 2154 14 ffb8b8cb
block 2155 * ff7c007c
block 2155 4 ffbfbfd3
block 2155 10 ff7e7e8a
block 2155 11 ffb1b1c5
block 2155 14 ffb8b8cb
block 2156 * ff151c23
block 2157 * ff151c23
block 2158 0 ffd2c9c0
block 2158 1 ff151c23
block 2158 2 ffe3ae59
block 2159 * ff7c007c
block 2159 0 ff989baa
block 2159 1 ffbcbccd
block 2159 2 ff7b7b87
block 2159 3 ffb1b1c5
block 2159 4 ff9da3d4
block 2159 5 ffa9a9b8
block 2159 6 ffbebed0
block 2159 7 ff99974d
block 2159 8 bd2d2a38
block 2159 9 ff6f6f80
block 2159 10 ff7d7d91
block 2159 11 ff1f1f20
block 2159 14 ffb8b8cb
block 2160 0 ff7d7d7d
block 2160 1 ff727376
block 2160 2 ff85898e
block 2160 3 ff868689
block 2160 4 ff888885
block 2160 5 ffc5c899
block 2160 6 ff8f5c5a
block 2160 7 ff988a73
block 2160 8 ff514f4f
block 2161 * ff7c007c
block 2161 2 ff7b7b87
block 2161 6 ff525662
block 2161 10 ff7e7e8a
block 2161 11 ffb1b1c5
block 2161 14 ffb8b8cb
block 2162 * 75e1e1e1
block 2163 * ff8a8a9a
block 2163 2 ff464656
block 2163 3 ff464656
block 2163 4 ff464656
block 2163 5 ffa49d6d
block 2163 6 ff575767
block 2163 10 ff464656
block 2163 11 ff464656
block 2163 12 ff464656
block 2163 13 ffa49d6d
block 2163 14 ff575767
block 2164 * ffa8a8b7
block 2164 0 ffa797d5
block 2164 1 ff6e6e6e
block 2164 3 ffc4c4d8
block 2164 4 ffcdcde3
block 2164 8 ffa797d5
block 2164 9 ff6e6e6e
block 2164 11 ffc4c4d8
block 2164 12 ffcdcde3
block 2165 * ff30303c
block 2165 4 ffafafba
block 2165 6 ffafafba
block 2165 7 ffafafba
block 2165 12 ffafafba
block 2165 14 ffafafba
block 2165 15 ffafafba
block 2166 0 ff2a2a2f
block 2166 1 ffceb550
block 2166 2 ffcdcde2
block 2166 3 ff363636
block 2166 4 ffc8bb6d
block 2166 5 ff363636
block 2166 6 ff897f3b
block 2166 7 ff908540
block 2400 0 ffdfdcd4
block 2400 1 ff638a83
block 2401 * ff638a83
block 2402 0 ffdfdcd4
block 2402 1 ffcdc2cf
block 2402 2 ffc9bcb5
block 2402 3 ffc3c2b9
block 2402 4 ffc1c1bd
block 2402 5 ffc6c2b8
block 2402 6 ffb4b0a4
block 2402 7 ffcabcc0
block 2402 8 ffbfc7b7
block 2402 9 ffbfc7c0
block 2403 * c01b56b3
block 2404 0 ff868686
block 2420 * ff886c3d
block 2421 * ff9c7f4e
block 2422 * ff3e8fd6
block 2423 * ff141414
block 2424 * ff403f3c
block 2425 * ff9c7f4e
block 2426 * ff8f8368
block 2427 * be2727c7
block 2428 * ff3e8fd6
block 2428 1 ff488eca
block 2430 * ff0c090f
block 2430 1 ff75090f
block 2430 3 ff0c0950
block 2430 4 ff5a0070
block 2430 6 ffc7bed6
block 2431 * ff6b472a
block 2450 * ff404e63
block 2451 * ff404e63
block 2452 * ff404e63
block 2453 * ff402b1a
block 2454 * 8e56403b
block 2455 * ff4f504b
block 2456 * ff4f504b
block 2457 * 5852443b
block 2458 * ff5c4236
block 2459 * ff86643a
block 2460 * ff575e15
block 2461 * eb624137
block 2462 * ff495061
block 2463 * 53462519
block 2464 * 434d3f33
block 2500 * 17b4c6af
block 2501 * 17c396ab
block 2502 * 1799a3ac
block 2503 * 17c59d6b
block 2504 * 1790af64
block 2505 * 17cb725a
block 2506 * 1796826a
block 2507 * 17dac6af
block 2508 * 17d2a34b
block 2509 * 17d289a3
block 2510 * 179caca6
block 2511 * 17d3c261
block 2512 * 17aabe70
block 2513 * 17cc9179
block 2514 * 17c2ae96
block 2515 * 17cfbba4
block 2516 * ff191616
block 2517 * ff2e388d
block 2518 * ff4f321f
block 2519 * ff2e6e89
block 2520 * ff404040
block 2521 * ff35461b
block 2522 * ff6a8ac9
block 2523 * ff9aa1a1
block 2524 * ff41ae38
block 2525 * ffb350bc
block 2526 * ffdb7d3e
block 2527 * ffd08499
block 2528 * ff7e3db5
block 2529 * ff963430
block 2530 * ffdddddd
block 2531 * ffb1a627
block 2532 * ff191616
block 2533 * ff2e388d
block 2534 * ff4f321f
block 2535 * ff2e6e89
block 2536 * ff404040
block 2537 * ff35461b
block 2538 * ff6a8ac9
block 2539 * ff9aa1a1
block 2540 * ff41ae38
block 2541 * ffb350bc
block 2542 * ffdb7d3e
block 2543 * ffd08499
block 2544 * ff7e3db5
block 2545 * ff963430
block 2546 * ffdddddd
block 2547 * ffb1a627
block 2548 * ff4f2d0e
block 2549 * 1c234413
block 2549 1 41880409
block 2549 2 7b88110c
block 2549 4 41880409
block 2549 5 7b88110c
block 2549 7 41880409
block 2549 8 7b88110c
block 2549 10 41880409
block 2549 11 7b88110c
block 2549 13 41880409
block 2549 14 7b88110c
block 2550 * 5f5f3e0d
block 2551 * 22616a44
block 2551 1 3a6c7957
block 2551 2 78818845
block 2551 4 3a6c7957
block 2551 5 78818845
block 2551 7 3a6c7957
block 2551 8 78818845
block 2551 10 3a6c7957
block 2551 11 78818845
block 2551 13 3a6c7957
block 2551 14 78818845
block 2552 * 60576629
block 2553 * 1bc4d796
block 2553 1 25c4d993
block 2553 2 43dbc71f
block 2553 4 25c4d993
block 2553 5 43dbc71f
block 2553 7 25c4d993
block 2553 8 43dbc71f
block 2553 10 25c4d993
block 2553 11 43dbc71f
block 2553 13 25c4d993
block 2553 14 43dbc71f
block 2554 * 584c590e
block 2555 * ff988b62
block 2556 * 882e5a14
block 2557 * 88285f1d
block 2558 * 3642541c
block 2559 * 6f316b1b
block 2560 * 2633460f
block 2560 1 363a4d10
block 2560 2 686e1c07
block 2560 4 363a4d10
block 2560 5 686e1c07
block 2560 7 363a4d10
block 2560 8 686e1c07
block 2560 10 363a4d10
block 2560 11 686e1c07
block 2560 13 363a4d10
block 2560 14 686e1c07
block 2561 * 5f553f10
block 2562 * ff502f11
block 2562 1 ff543114
block 2562 2 ff674121
block 2562 4 ff543114
block 2562 5 ff674121
block 2562 7 ff543114
block 2562 8 ff674121
block 2562 10 ff543114
block 2562 11 ff674121
block 2562 13 ff543114
block 2562 14 ff674121
block 2563 * 58485010
block 2564 * 276d8232
block 2564 1 376c8232
block 2564 2 6f563f28
block 2564 4 376c8232
block 2564 5 6f563f28
block 2564 7 376c8232
block 2564 8 6f563f28
block 2564 10 376c8232
block 2564 11 6f563f28
block 2564 13 376c8232
block 2564 14 6f563f28
block 2565 * 5f4f4f16
block 2566 * 79627445
block 2567 * 15535413
block 2569 * 1f9fc073
block 2569 1 2daac980
block 2569 2 50da8a80
block 2569 4 2daac980
block 2569 5 50da8a80
block 2569 7 2daac980
block 2569 8 50da8a80
block 2569 10 2daac980
block 2569 11 50da8a80
block 2569 13 2daac980
block 2569 14 50da8a80
block 2570 * 60716133
block 2571 * 8e443517
block 2572 * 6f366516
block 2573 * 0acdb42f
block 2573 1 16c7ab32
block 2573 2 29d8bd3a
block 2573 4 16c7ab32
block 2573 5 29d8bd3a
block 2573 7 16c7ab32
block 2573 8 29d8bd3a
block 2573 10 16c7ab32
block 2573 11 29d8bd3a
block 2573 13 16c7ab32
block 2573 14 29d8bd3a
block 2574 * 5f6f7127
block 2575 * 0fa2d18d
block 2575 1 16a0d08c
block 2575 2 2ba0d08b
block 2575 4 16a0d08c
block 2575 5 2ba0d08b
block 2575 7 16a0d08c
block 2575 8 2ba0d08b
block 2575 10 16a0d08c
block 2575 11 2ba0d08b
block 2575 13 16a0d08c
block 2575 14 2ba0d08b
block 2576 * 5f57722c
block 2577 * 1a93b54e
block 2577 1 2894b64f
block 2577 2 4ab2812b
block 2577 4 2894b64f
block 2577 5 4ab2812b
block 2577 7 2894b64f
block 2577 8 4ab2812b
block 2577 10 2894b64f
block 2577 11 4ab2812b
block 2577 13 2894b64f
block 2577 14 4ab2812b
block 2578 * 5f635f22
block 2579 * 219c996e
block 2579 1 2d9f9d73
block 2579 2 2da49060
block 2579 4 2d9f9d73
block 2579 5 2da49060
block 2579 7 2d9f9d73
block 2579 8 2da49060
block 2579 10 2d9f9d73
block 2579 11 2da49060
block 2579 13 2d9f9d73
block 2579 14 2da49060
block 2580 * 5f606026
block 2581 * 1b97ab4c
block 2581 1 31a1b255
block 2581 2 47a5b558
block 2581 4 31a1b255
block 2581 5 47a5b558
block 2581 7 31a1b255
block 2581 8 47a5b558
block 2581 10 31a1b255
block 2581 11 47a5b558
block 2581 13 31a1b255
block 2581 14 47a5b558
block 2582 * 5f5d6a22
block 2583 * 2aad946a
block 2583 1 44ab9064
block 2583 2 7cc08843
block 2583 4 44ab9064
block 2583 5 7cc08843
block 2583 7 44ab9064
block 2583 8 7cc08843
block 2583 10 44ab9064
block 2583 11 7cc08843
block 2583 13 44ab9064
block 2583 14 7cc08843
block 2584 * 5f6c631f
block 2585 * 23ceb584
block 2585 1 30c6b07d
block 2585 2 5ad4a861
block 2585 4 30c6b07d
block 2585 5 5ad4a861
block 2585 7 30c6b07d
block 2585 8 5ad4a861
block 2585 10 30c6b07d
block 2585 11 5ad4a861
block 2585 13 30c6b07d
block 2585 14 5ad4a861
block 2586 * 60716e2a
block 2587 * 2da67e58
block 2587 1 3ea7815c
block 2587 2 78c07d42
block 2587 4 3ea7815c
block 2587 5 78c07d42
block 2587 7 3ea7815c
block 2587 8 78c07d42
block 2587 10 3ea7815c
block 2587 11 78c07d42
block 2587 13 3ea7815c
block 2587 14 78c07d42
block 2588 * 5f6a642c
block 2589 * 1ba4cb88
block 2589 1 20a5ca87
block 2589 2 3ea4b94d
block 2589 4 20a5ca87
block 2589 5 3ea4b94d
block 2589 7 20a5ca87
block 2589 8 3ea4b94d
block 2589 10 20a5ca87
block 2589 11 3ea4b94d
block 2589 13 20a5ca87
block 2589 14 3ea4b94d
block 2590 * 605f7427
block 2591 * 0b5e8b3a
block 2591 1 116a9b41
block 2591 2 1a688933
block 2591 4 116a9b41
block 2591 5 1a688933
block 2591 7 116a9b41
block 2591 8 1a688933
block 2591 10 116a9b41
block 2591 11 1a688933
block 2591 13 116a9b41
block 2591 14 1a688933
block 2592 * 58455510
block 2593 * 2c62893e
block 2593 1 4561873e
block 2593 2 789a529a
block 2593 4 4561873e
block 2593 5 789a529a
block 2593 7 4561873e
block 2593 8 789a529a
block 2593 10 4561873e
block 2593 11 789a529a
block 2593 13 4561873e
block 2593 14 789a529a
block 2594 * 5f675a3e
block 2595 * 2ab78881
block 2595 1 41b6877f
block 2595 2 7cae6e66
block 2595 4 41b6877f
block 2595 5 7cae6e66
block 2595 7 41b6877f
block 2595 8 7cae6e66
block 2595 10 41b6877f
block 2595 11 7cae6e66
block 2595 13 41b6877f
block 2595 14 7cae6e66
block 2596 * 5f6a6332
block 2597 * ff7c7c7c
block 2598 * 883a5b14
block 2599 * 943a6e0f
block 2600 * 96798560
block 2601 * ff979785
block 2602 * 993e7648
block 2603 * 5338592a
block 2604 * 0dcfed98
block 2604 1 0fceec95
block 2604 2 25d0ee9a
block 2604 4 0fceec95
block 2604 5 25d0ee9a
block 2604 7 0fceec95
block 2604 8 25d0ee9a
block 2604 10 0fceec95
block 2604 11 25d0ee9a
block 2604 13 0fceec95
block 2604 14 25d0ee9a
block 2605 * 594f6019
block 2606 * 70575f24
block 2607 * 7570742f
block 2608 * 294b6724
block 2608 1 34506d25
block 2608 2 42405921
block 2608 4 34506d25
block 2608 5 42405921
block 2608 7 34506d25
block 2608 8 42405921
block 2608 10 34506d25
block 2608 11 42405921
block 2608 13 34506d25
block 2608 14 42405921
block 2609 * 5842510e
block 2610 * 1ca2b164
block 2610 1 32b0bb72
block 2610 2 48c09f5d
block 2610 4 32b0bb72
block 2610 5 48c09f5d
block 2610 7 32b0bb72
block 2610 8 48c09f5d
block 2610 10 32b0bb72
block 2610 11 48c09f5d
block 2610 13 32b0bb72
block 2610 14 48c09f5d
block 2611 * 5f655f23
block 2612 * 4fc9c2b5
block 2613 0 ff504130
block 2613 1 ff68777f
block 2613 2 ff585847
block 2613 3 ff3e515b
block 2614 * ff937c52
block 2615 * 655c5413
block 2700 * ff505959
block 2701 * ff284951
block 2702 * ff3a3b3b
block 2703 * 0f000000
block 2704 * ff505959
block 2705 * ff3a3b3b
block 2706 * ff3a3b3b
block 2707 * ff9c7f4e
block 2708 * ff3a3b3b
block 2709 * ff926356
block 2710 * ff7a7a7a
block 2710 1 ff677967
block 2711 * ff3a3b3b
block 2712 * ff66836a
block 2713 0 00d3d3d3
block 2714 * c05a0cc1
block 2715 * ff766e5f
block 2716 * ff505959
block 2717 * ff505959
block 2718 * 5303231e
block 2719 * ff653a3b
block 2720 * ff505959
block 2721 * ff485857
block 2800 * ff777978
block 2800 1 ff726457
block 2800 2 ff64797f
block 2800 3 fea5943a
block 2800 4 ff1c2023
block 2800 5 b3c66424
block 2801 0 ff666665
block 2801 1 ff666665
block 2801 2 ff666665
block 2802 0 ff666665
block 2802 1 ff666665
block 2802 2 ff666665
block 2804 0 ff666665
block 2804 1 ff666665
block 2804 2 ff666665
block 2805 0 ff666665
block 2805 1 ff666665
block 2805 2 ff666665
block 2806 0 ff666665
block 2806 1 ff666665
block 2806 2 ff666665
block 2808 0 ff666665
block 2808 1 ff666665
block 2808 2 ff666665
block 2809 * ff666665
block 2810 * ff666665
block 2811 * ff666665
block 2812 * ff666665
block 2813 * ff666665
block 2814 * ff666665
block 2815 * ff666665
block 2816 * c9ad9b5c
block 2817 * ff666665
block 2819 * ff666665
block 2820 * ff666665
block 2821 * ff666665
block 2822 * ff646463
block 2823 * ff867d74
block 2824 * ff8b8c8c
block 2826 * ff656564
block 2827 * ff666665
block 3000 0 ff242424
block 3000 1 ff232323
block 3000 2 ff212121
block 3000 3 ff1c1c1c
block 3000 4 ff1d1d1d
block 3000 5 ff363636
block 3000 6 ff212121
block 3000 7 ff1c1d1b
block 3000 8 ff505050
block 3000 9 ff677180
block 3000 10 ffbdc0bd
block 3001 * ffebebeb
block 3002 * ffebebeb
block 3003 * ff683326
block 3004 * ff1f1a0d
block 3004 1 ff383838
block 3004 2 ff6b6b6b
block 3005 * ff767775
block 3006 * ff474640
block 3007 * ff514d49
block 3007 1 ff555555
block 3008 * ff434343
block 3008 1 ff7c007c
block 3009 * ff4b4b4b
block 3010 * ff1d1d1d
block 3011 * ff544f48
block 3012 * b7363837
block 3013 * ce3b393d
block 3014 * 15c2c2c2
block 3015 * ff544f48
block 3016 * ff544f48
block 3017 * ff1d1d1d
block 3018 * ff7c007c
block 3019 * ff61675e
block 3020 * ff1d1d1d
block 3021 * ffbdc0bd
block 3022 * ff505050
block 3023 * ff1e1e1e
block 3024 * ff505050
block 3025 * ff6a5d4c
block 3025 0 ff545454
block 3025 1 ff5c5c5c
block 3026 * ff6a5d4c
block 3026 0 ff7c653e
block 3026 1 ff5c5c5c
block 3027 * ff1d1d1d
block 3028 * ff1d1d1d
block 3029 * ff454da9
block 3030 * ff363636
block 3031 * ff23231c
block 3500 * b3ff4f4f
block 3501 * ffa49467
block 3502 * ffa6916f
block 3590 * ff251be4
block 3590 0 ffbce02e
block 3590 1 ff2c9ab5
block 3590 2 ff232323
block 3591 * ff7a787b
block 3591 0 ff767c82
block 3591 1 ff616469
block 3591 2 ff7a7475
block 3591 3 ff685d61
block 3591 4 ff6c7c80
block 3592 0 ff98989f
block 3592 1 ff98989f
block 3593 * ff5f5067
