# Configuration file

####################
# block
####################

block {
    I:"Activator Blaze Rail"=700
    I:"Amaranth Button"=701
    I:"Amaranth Fence Gate"=702
    I:"Amaranth Pressure Plate"=703
    I:"Amaranth Stairs"=704
    I:"Amaranth Trapdoor"=705
    I:Berry_Bush=706
    I:"Blaze Hopper"=707
    I:"Blaze Rail"=708
    I:"Bloodwood Block"=709
    I:"Bloodwood Button"=710
    I:"Bloodwood Door"=711
    I:"Bloodwood Fence Gate"=712
    I:"Bloodwood Pressure Plate"=713
    I:"Bloodwood Stairs"=714
    I:"Bloodwood Trapdoor"=715
    I:"Blue Glowshroom"=716
    I:Bookshelf=717
    I:"Cloud Block"=718
    I:"Crafting Table"=719
    I:Crops=720
    I:"Darkwood Button"=721
    I:"Darkwood Fence Gate"=722
    I:"Darkwood Leaves"=723
    I:"Darkwood Log"=724
    I:"Darkwood Pressure Plate"=725
    I:"Darkwood Stairs"=726
    I:"Darkwood Trapdoor"=727
    I:"Detector Blaze Rail"=728
    I:"Eucalyptus Door"=729
    I:"Eucalyputus Button"=730
    I:"Eucalyputus Fence Gate"=731
    I:"Eucalyputus Pressure Plate"=732
    I:"Eucalyputus Stairs"=733
    I:"Eucalyputus Trapdoor"=734
    I:Fence=735
    I:"Flora Leaves"=736
    I:Flower=737
    I:"Fusewood Button"=738
    I:"Fusewood Fence Gate"=739
    I:"Fusewood Pressure Plate"=740
    I:"Fusewood Stairs"=741
    I:"Fusewood Trapdoor"=742
    I:"Ghostwood Button"=743
    I:"Ghostwood Door"=744
    I:"Ghostwood Fence Gate"=745
    I:"Ghostwood Pressure Plate"=746
    I:"Ghostwood Stairs"=747
    I:"Ghostwood Trapdoor"=748
    I:"Glowing Mushroom"=749
    I:"Green Glowshroom"=750
    I:"Hopseed Button"=751
    I:"Hopseed Door"=752
    I:"Hopseed Fence Gate"=753
    I:"Hopseed Pressure Plate"=754
    I:"Hopseed Stairs"=755
    I:"Hopseed Trapdoor"=756
    I:"Log Slab"=757
    I:"Maple Button"=758
    I:"Maple Fence Gate"=759
    I:"Maple Pressure Plate"=760
    I:"Maple Stairs"=761
    I:"Maple Trapdoor"=762
    I:"Nether Berry Bush"=763
    I:"Nether Dispenser"=764
    I:"Nether Dropper"=765
    I:"Nether Glass"=766
    I:"Nether Lever"=767
    I:"Netherrack Button"=768
    I:"Netherrack Furnace"=769
    I:"Netherrack Pressure Plate"=770
    I:"Plank Slab One"=771
    I:"Plank Slab Two"=772
    I:"Planks Block"=773
    I:"Powered Blaze Rail"=774
    I:"Purple Glowshroom"=775
    I:"Rare Leaves"=776
    I:"Rare Log"=777
    I:"Rare Sapling"=778
    I:"Redwood Bark Door"=779
    I:"Redwood Block"=780
    I:"Redwood Button"=781
    I:"Redwood Door"=782
    I:"Redwood Fence Gate"=783
    I:"Redwood Pressure Plate"=784
    I:"Redwood Stairs"=785
    I:"Redwood Trapdoor"=786
    I:"Respawn Obelisk"=787
    I:"Saguaro Cactus"=788
    I:"Sakura Button"=789
    I:"Sakura Door"=790
    I:"Sakura Fence Gate"=791
    I:"Sakura Leaves"=792
    I:"Sakura Pressure Plate"=793
    I:"Sakura Stairs"=794
    I:"Sakura Trapdoor"=795
    I:Sapling=796
    I:"Silverbell Button"=797
    I:"Silverbell Fence Gate"=798
    I:"Silverbell Pressure Plate"=799
    I:"Silverbell Stairs"=800
    I:"Silverbell Trapdoor"=801
    I:Thornvines=802
    I:"Tigerwood Button"=803
    I:"Tigerwood Fence Gate"=804
    I:"Tigerwood Pressure Plate"=805
    I:"Tigerwood Stairs"=806
    I:"Tigerwood Trapdoor"=807
    I:"Topiary Grass Block"=808
    I:"Topiary Grass Slab"=809
    I:"Willow Button"=810
    I:"Willow Fence Gate"=811
    I:"Willow Log"=812
    I:"Willow Pressure Plate"=813
    I:"Willow Stairs"=814
    I:"Willow Trapdoor"=815
    I:"Wood Block"=816
}


####################
# boat item
####################

"boat item" {
    I:item=7000
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=false
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Obelisks let players respawn in the Nether"=true
    B:"Override Nether"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=7001
    I:"Barley Seed Bag"=7002
    I:"Berry Food"=7003
    I:"Berry Medley"=7004
    I:"Bloodwood Bow"=7005
    I:"Bloodwood Hatchet"=7006
    I:"Bloodwood Kama"=7007
    I:"Bloodwood Pickaxe"=7008
    I:"Bloodwood Shovel"=7009
    I:"Bloodwood Sword"=7010
    I:"Bonemeal Bag"=7011
    I:"Cactus Juice"=7012
    I:"Carrot Bag"=7013
    I:"Cotton Seed Bag"=7014
    I:"Darkwood Bow"=7015
    I:"Darkwood Hatchet"=7016
    I:"Darkwood Kama"=7017
    I:"Darkwood Pickaxe"=7018
    I:"Darkwood Shovel"=7019
    I:"Darkwood Sword"=7020
    I:"Door Item"=7021
    I:"Empty Bowl"=7022
    I:"Flint and Blaze"=7023
    I:"Food Items"=7024
    I:"Fusewood Bow"=7025
    I:"Fusewood Hatchet"=7026
    I:"Fusewood Kama"=7027
    I:"Fusewood Pickaxe"=7028
    I:"Fusewood Shovel"=7029
    I:"Fusewood Sword"=7030
    I:"Ghostwood Bow"=7031
    I:"Ghostwood Hatchet"=7032
    I:"Ghostwood Kama"=7033
    I:"Ghostwood Pickaxe"=7034
    I:"Ghostwood Shovel"=7035
    I:"Ghostwood Sword"=7036
    I:"Imp Boots"=7037
    I:"Imp Helmet"=7038
    I:"Imp Jerkin"=7039
    I:"Imp Leggings"=7040
    I:"Imp Meat"=7041
    I:"Nether Berry Food"=7042
    I:"Nether Wart Bag"=7043
    I:"Nether foodstuffs"=7044
    I:"Potato Bag"=7045
    I:"Quartz Axe"=7046
    I:"Quartz Kama"=7047
    I:"Quartz Pickaxe"=7048
    I:"Quartz Shovel"=7049
    I:"Quartz Sword"=7050
    I:"Saguaro Fruit"=7051
    I:"Spawn Egg"=7052
    I:"Stew Bowl"=7053
    I:Stick=7054
    I:"Wheat Seed Bag"=7055
}


####################
# mob changes
####################

"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


####################
# retrogen
####################

retrogen {
    B:"Retroactive Generation"=false
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=249

    # Requires blockID < 256
    I:"Tainted Soil"=250
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


