# Configuration file

####################
# 1-paintingsmode
#===================
# Only set one Value to True !
####################

1-paintingsmode {
    B:Gibea=true
    B:Insane=false
    B:Sphax=false
    B:TinyPics=false
}


