# Configuration file

####################
# block
####################

block {
    I:DebugBlock=2800
    I:FluidMixture=2801
    I:armbot=2802
    I:battery=2803
    I:cast=2804
    I:charger=2805
    I:conveyorBelt=2806
    I:crate=2807
    I:detector=2808
    I:dust=2809
    I:encoder=2810
    I:engineeringTable=2811
    I:filter=2812
    I:firebox=2813
    I:generator=2814
    I:grate=2815
    I:grindingWheel=2816
    I:hotPlate=2817
    I:imprinter=2818
    I:levitator=2819
    I:machineMaterial=2820
    I:machinePart=2821
    I:manipulator=2822
    I:millstone=2823
    I:mixer=2824
    I:mixtureadamant=2825
    I:mixtureadamantine=2826
    I:mixtureadamantium=2827
    I:mixturealuminium=2828
    I:mixturealuminiumbrass=2829
    I:mixturealuminum=2830
    I:mixturealuminumbrass=2831
    I:mixturealumite=2832
    I:mixtureamericium=1558
    I:mixtureantimony=2833
    I:mixtureardite=2834
    I:mixtureastralsilver=2835
    I:mixturebatteryalloy=2836
    I:mixtureberyllium=2837
    I:mixtureblacksteel=2838
    I:mixturebluealloy=2839
    I:mixtureblutonium=2840
    I:mixturebrass=2841
    I:mixturebronze=2842
    I:mixturecadmium=2843
    I:mixturecaesium=2844
    I:mixturecerium=2845
    I:mixturechrome=2846
    I:mixturecobalt=2847
    I:mixturecobaltbrass=2848
    I:mixturecopper=2849
    I:mixturecupronickel=2850
    I:mixturecyanite=2851
    I:mixturedamascussteel=2852
    I:mixturedarkiron=2853
    I:mixturedeepiron=2854
    I:mixturedesh=2855
    I:mixtureduranium=2856
    I:mixturedysprosium=2857
    I:mixtureelectrum=2858
    I:mixtureelectrumflux=2859
    I:mixtureenderium=2860
    I:mixtureerbium=2861
    I:mixtureeuropium=2862
    I:mixtureforce=2863
    I:mixturefzdarkiron=2864
    I:mixturegadolinium=2865
    I:mixturegold=2866
    I:mixturegraphite=2867
    I:mixtureholmium=2868
    I:mixturehotelectrumflux=2869
    I:mixturehotenderium=2870
    I:mixturehoterbium=2871
    I:mixturehotkanthal=2872
    I:mixturehotlutetium=2873
    I:mixturehotscandium=2874
    I:mixturehotthulium=2875
    I:mixturehottungsten=2876
    I:mixturehottungstensteel=2877
    I:mixturehotultimet=2878
    I:mixturehotyttrium=2879
    I:mixturehsla=2880
    I:mixtureindium=2881
    I:mixtureinfusedgold=2882
    I:mixtureinvar=2883
    I:mixtureiridium=2884
    I:mixtureiron=2885
    I:mixtureironwood=2886
    I:mixturekanthal=2887
    I:mixturelanthanum=2888
    I:mixturelead=2889
    I:mixturelutetium=2890
    I:mixturemagnalium=2891
    I:mixturemagnesium=2892
    I:mixturemagnetite=2893
    I:mixturemanganese=2894
    I:mixturemanyullyn=2895
    I:mixturemeat=2896
    I:mixturemeatraw=2897
    I:mixturemeteoriciron=2898
    I:mixturemeteoricsteel=2899
    I:mixturemidasium=2900
    I:mixturemithril=2901
    I:mixturemolybdenum=2902
    I:mixturenaquadah=2903
    I:mixturenaquadahalloy=2904
    I:mixtureneodymium=2905
    I:mixtureneutronium=2906
    I:mixturenichrome=2907
    I:mixturenickel=2908
    I:mixtureniobium=2909
    I:mixtureobsidian=2910
    I:mixtureosmiridium=2911
    I:mixtureosmium=2912
    I:mixturepalladium=2913
    I:mixturepigiron=2914
    I:mixtureplastic=2915
    I:mixtureplatinum=2916
    I:mixtureplutonium=2917
    I:mixtureplutonium241=2918
    I:mixturepraseodymium=2919
    I:mixturepromethium=2920
    I:mixtureredalloy=2921
    I:mixturerefinedglowstone=2922
    I:mixturerefinedobsidian=2923
    I:mixturerubber=2924
    I:mixturerubidium=2925
    I:mixturesamarium=2926
    I:mixturescandium=2927
    I:mixtureshadowiron=2928
    I:mixtureshadowsteel=2929
    I:mixturesilicon=2930
    I:mixturesilver=2931
    I:mixturesolderingalloy=2932
    I:mixturestainlesssteel=2933
    I:mixturesteel=2934
    I:mixturesteelleaf=2935
    I:mixturesunnarium=2936
    I:mixturetantalum=2937
    I:mixturetellurium=2938
    I:mixtureterbium=2939
    I:mixturethaumium=2940
    I:mixturethorium=2941
    I:mixturethulium=2942
    I:mixturetin=2943
    I:mixturetitanium=2944
    I:mixturetritanium=2945
    I:mixturetungsten=2946
    I:mixturetungstensteel=2947
    I:mixtureultimet=2948
    I:mixtureunstable=2949
    I:mixtureuranium=2950
    I:mixtureuranium235=2951
    I:mixturevanadium=2952
    I:mixturewroughtiron=2953
    I:mixtureyellorium=2954
    I:mixtureytterbium=2955
    I:mixtureyttrium=2956
    I:mixturezinc=2957
    I:moltenadamant=2958
    I:moltenadamantine=2959
    I:moltenadamantium=2960
    I:moltenaluminium=2961
    I:moltenaluminiumbrass=2962
    I:moltenaluminum=2963
    I:moltenaluminumbrass=2964
    I:moltenalumite=2965
    I:moltenamericium=1557
    I:moltenantimony=2966
    I:moltenardite=2967
    I:moltenastralsilver=2968
    I:moltenbatteryalloy=2969
    I:moltenberyllium=2970
    I:moltenblacksteel=2971
    I:moltenbluealloy=2972
    I:moltenblutonium=2973
    I:moltenbrass=2974
    I:moltenbronze=2975
    I:moltencadmium=2976
    I:moltencaesium=2977
    I:moltencerium=2978
    I:moltenchrome=2979
    I:moltencobalt=2980
    I:moltencobaltbrass=2981
    I:moltencopper=2982
    I:moltencupronickel=2983
    I:moltencyanite=2984
    I:moltendamascussteel=2985
    I:moltendarkiron=2986
    I:moltendeepiron=2987
    I:moltendesh=2988
    I:moltenduranium=2989
    I:moltendysprosium=2990
    I:moltenelectrum=2991
    I:moltenelectrumflux=2992
    I:moltenenderium=2993
    I:moltenerbium=2994
    I:molteneuropium=2995
    I:moltenforce=2996
    I:moltenfzdarkiron=2997
    I:moltengadolinium=2998
    I:moltengold=2999
    I:moltengraphite=3000
    I:moltenholmium=3001
    I:moltenhotelectrumflux=3002
    I:moltenhotenderium=3003
    I:moltenhoterbium=3004
    I:moltenhotkanthal=3005
    I:moltenhotlutetium=3006
    I:moltenhotscandium=3007
    I:moltenhotthulium=3008
    I:moltenhottungsten=3009
    I:moltenhottungstensteel=3010
    I:moltenhotultimet=3011
    I:moltenhotyttrium=3012
    I:moltenhsla=3013
    I:moltenindium=3014
    I:molteninfusedgold=3015
    I:molteninvar=3016
    I:molteniridium=3017
    I:molteniron=3018
    I:moltenironwood=3019
    I:moltenkanthal=3020
    I:moltenlanthanum=3021
    I:moltenlead=3022
    I:moltenlutetium=3023
    I:moltenmagnalium=3024
    I:moltenmagnesium=3025
    I:moltenmagnetite=3026
    I:moltenmanganese=3027
    I:moltenmanyullyn=3028
    I:moltenmeat=3029
    I:moltenmeatraw=3030
    I:moltenmeteoriciron=3031
    I:moltenmeteoricsteel=3032
    I:moltenmidasium=3033
    I:moltenmithril=3034
    I:moltenmolybdenum=3035
    I:moltennaquadah=3036
    I:moltennaquadahalloy=3037
    I:moltenneodymium=3038
    I:moltenneutronium=3039
    I:moltennichrome=3040
    I:moltennickel=3041
    I:moltenniobium=3042
    I:moltenobsidian=3043
    I:moltenosmiridium=3044
    I:moltenosmium=3045
    I:moltenpalladium=3046
    I:moltenpigiron=3047
    I:moltenplastic=3048
    I:moltenplatinum=3049
    I:moltenplutonium=3050
    I:moltenplutonium241=3051
    I:moltenpraseodymium=3052
    I:moltenpromethium=3053
    I:moltenredalloy=3054
    I:moltenrefinedglowstone=3055
    I:moltenrefinedobsidian=3056
    I:moltenrubber=3057
    I:moltenrubidium=3058
    I:moltensamarium=3059
    I:moltenscandium=3060
    I:moltenshadowiron=3061
    I:moltenshadowsteel=3062
    I:moltensilicon=3063
    I:moltensilver=3064
    I:moltensolderingalloy=3065
    I:moltenstainlesssteel=3066
    I:moltensteel=3067
    I:moltensteelleaf=3068
    I:moltensunnarium=3069
    I:moltentantalum=3070
    I:moltentellurium=3071
    I:moltenterbium=3072
    I:moltenthaumium=3073
    I:moltenthorium=3074
    I:moltenthulium=3075
    I:moltentin=3076
    I:moltentitanium=3077
    I:moltentritanium=3078
    I:moltentungsten=3079
    I:moltentungstensteel=3080
    I:moltenultimet=3081
    I:moltenunstable=3082
    I:moltenuranium=3083
    I:moltenuranium235=3084
    I:moltenvanadium=3085
    I:moltenwroughtiron=3086
    I:moltenyellorium=3087
    I:moltenytterbium=3088
    I:moltenyttrium=3089
    I:moltenzinc=3090
    I:pump=3091
    I:purifier=3092
    I:rejector=3093
    I:solarPanel=3094
    I:tank=3095
    I:tesla=3096
    I:thermopile=3097
    I:turntable=3098
    I:waterTurbine=3099
    I:windTurbine=3100
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockArmbot"=true
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockCrate"=true
    B:"Enabled BlockDebug"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockEncoder"=true
    B:"Enabled BlockEngineeringTable"=true
    B:"Enabled BlockFirebox"=true
    B:"Enabled BlockGenerator"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockHotPlate"=true
    B:"Enabled BlockImprinter"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachinePart"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockPump"=true
    B:"Enabled BlockPurifier"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:"Enabled BlockTurntable"=true
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled charger"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled levitator"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_ItemBlockImprint=true
    B:Enabled_ItemGear=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemPipe=true
    B:Enabled_ItemPipeGauge=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:PipeGuage=28501
    I:disk=28511
    I:gear=28502
    I:gearShaft=28512
    I:hammer=28514
    I:imprint=28503
    I:multimeter=28504
    I:oreDust=28505
    I:oreRefinedDust=28506
    I:oreRubble=28507
    I:pipe=28508
    I:pipeGauge=28513
    I:transformer=28509
    I:wire=28510
}


