# Configuration file

####################
# achievement properties
####################

"achievement properties" {
    B:AchievementsEnabled=true
}


####################
# battlegear
####################

battlegear {
    B:"Are Hatches also weapons"=true
    B:"Can Cleavers have shields"=true
}


####################
# block
####################

block {
    I:"Air Tank"=1700
    I:"Birch Barricade"=1701
    I:"Blood Channel"=1702
    I:"Casting Channel"=1703
    I:"Clear Glass"=1704
    I:"Clear Stained Glass"=1705
    I:"Clear Stained Glass Pane"=1706
    I:"Congealed Slime"=1707
    I:"Crafting Slab"=1708
    I:"Crafting Station"=1709
    I:"Drying Rack"=1710
    I:"Furnace Slab"=1711
    I:"Glass Pane"=1712
    I:"Glue Block"=1713
    I:"Glue Fluid Block"=1714
    I:"Held Item Block"=1715
    I:"Jungle Barricade"=1716
    I:Landmine=1717
    I:"Lava Tank"=1718
    I:"Liquid Blue Slime"=1719
    I:"Liquid Cow"=1720
    I:"Meat Block"=1721
    I:"Metal Storage"=1722
    I:"Molten Aluminum"=1723
    I:"Molten Aluminum Brass"=1724
    I:"Molten Alumite"=1725
    I:"Molten Ardite"=1726
    I:"Molten Bronze"=1727
    I:"Molten Cobalt"=1728
    I:"Molten Copper"=1729
    I:"Molten Electrum"=1730
    I:"Molten Emerald"=1731
    I:"Molten Ender"=1732
    I:"Molten Glass"=1733
    I:"Molten Gold"=1734
    I:"Molten Invar"=1735
    I:"Molten Iron"=1736
    I:"Molten Lead"=1737
    I:"Molten Manyullyn"=1738
    I:"Molten Nickel"=1739
    I:"Molten Obsidian"=1740
    I:"Molten Platinum"=1741
    I:"Molten Silver"=1742
    I:"Molten Steel"=1743
    I:"Molten Stone"=1744
    I:"Molten Tin"=1745
    I:"Multi Brick"=1746
    I:"Multi Brick Fancy"=1747
    I:"Nether Lava Tank"=1748
    I:"Nether Seared Block"=1749
    I:"Nether Smeltery"=1750
    I:"Oak Barricade"=1751
    I:"Ore Berry One"=1752
    I:"Ore Berry Two"=1753
    I:"Ores Gravel"=1754
    I:"Ores Slag"=1755
    I:Punji=1756
    I:SDX=1757
    I:"Seared Slab"=1758
    I:"Seared Table"=1759
    I:"Slime Channel"=1760
    I:"Slime Grass"=1761
    I:"Slime Grass Leaves"=1762
    I:"Slime Pad"=1763
    I:"Slime Tall Grass"=1764
    I:"Slime Tree Sapling"=1765
    I:Smeltery=1766
    I:"Special Soil"=1767
    I:"Speed Block"=1768
    I:"Speed Slab"=1769
    I:"Spruce Barricade"=1770
    I:"Stained Glass"=1771
    I:"Stone Ladder"=1772
    I:"Stone Torch"=1773
    I:"Tool Forge"=1774
    I:"Wood Tool Station"=1775
    I:"Wooden Rail"=1776
    I:"Wool Slab 1"=1777
    I:"Wool Slab 2"=1778
}


####################
# difficulty changes
####################

"difficulty changes" {
    B:"Allow creation of endstone"=true
    B:"Craft Stencil Tables"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=true
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
    B:"Modifiers increase Mining Level"=true
    B:"Remove Vanilla Tool Effectiveness"=false
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=true
}


####################
# dimblacklist
####################

dimblacklist {
    # True: slime islands wont generate in any ages other than overworld(if enabled); False: will generate in all non-blackisted ages
    B:GenerateSlimeIslandInDim0Only=false

    # Add dimension ID's to prevent slime islands from generating in them
    I:SlimeIslandDimBlacklist <
     >

    # Generate slime islands in flat worlds
    B:genIslandsFlat=false

    # True: slime islands generate in overworld; False they do not generate
    B:slimeIslGenDim0=true
}


####################
# drawbridge
####################

drawbridge {
    # Add block or item IDs that should not be placed from the drawbridge
    I:"Drawbridge Blacklist" <
     >
}


####################
# environment checks
####################

"environment checks" {
    # Change env check warnings to reflect that this is a modpack.
    B:IsModpack=false
}


####################
# equipables
####################

equipables {
    B:Exo-Armor-Craftable=true
    I:Exo-Boots=17000
    I:Exo-Chestpiece=17001
    I:Exo-Goggles=17002
    I:Exo-Legs=17003
    I:Gloves=17004
    I:"Heart Canister"=17005
    I:Knapsack=17006
    I:"Wooden Boots"=17007
    I:"Wooden Chestplate"=17008
    I:"Wooden Helmet"=17009
    I:"Wooden Pants"=17010
}


####################
# experimental
####################

experimental {
    B:"Allow horses to be melted down for glue"=true
    B:"Items can be thrown into smelteries"=true

    # Warning: Very buggy
    B:"Use new adaptive Smeltery code"=false
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# logging
####################

logging {
    B:"Disable tool build messages"=false
}


####################
# looks
####################

looks {
    # 0 = disabled, 1 = enabled, 2 = enabled + ignore stained glass meta
    B:"Connected Textures Enabled"=true
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Armor Pattern"=17011
    I:"Blank Patterns"=17012
    I:Buckets=17013
    I:"Creative Modifier Item"=17074
    I:"Golden Head"=17014
    I:Jerky=17015
    I:"Jeweled Apple"=17016
    I:Materials=17017
    I:"Metal Pattern"=17018
    I:"Ore Chunks"=17019
    I:"Strange Food"=17020
    I:"Tinker's Manual"=17021
    I:"Title Icon"=17022
    I:"Tool Rod"=17023
    I:"Tool Shard"=17024
    I:"Wood Pattern"=17025
}


####################
# smeltery output modification
####################

"smeltery output modification" {
    # Number of ingots returned from smelting Aluminum Brass in the smeltery
    I:"Aluminum Brass ingot return"=4

    # Number of ingots returned from smelting Alumite in the smeltery
    I:"Alumite ingot return"=3

    # Number of ingots returned from smelting Bronze in the smeltery
    I:"Bronze ingot return"=4

    # Number of ingots returned from smelting ores in the smeltery
    I:"Ingots per ore"=2

    # Number of ingots returned from smelting Manyullyn in the smeltery
    I:"Manyullyn ingot return"=1

    # Number of ingots returned from smelting Pig Iron in the smeltery
    I:"Pig Iron ingot return"=1
}


####################
# superfun
####################

superfun {
    B:"All the world is Superfun"=false
    B:Enable-TCon-Capes=true
}


####################
# tool parts
####################

"tool parts" {
    I:Arrowhead=17026
    I:"Axe Head"=17027
    I:Bowstring=17028
    I:"Chisel Head"=17029
    I:Crossbar=17030
    I:"Excavator Head"=17031
    I:Fletching=17032
    I:"Frypan Head"=17033
    I:"Full Guard"=17034
    I:"Hammer Head"=17035
    I:"Hoe Head"=17036
    I:"Knife Blade"=17037
    I:"Large Guard"=17038
    I:"Large Plate"=17039
    I:"Large Sword Blade"=17040
    I:"Lumber Axe Head"=17041
    I:"Medium Guard"=17042
    I:"Pickaxe Head"=17043
    I:"Scythe Head"=17044
    I:"Shovel Head"=17045
    I:"Sign Head"=17046
    I:"Sword Blade"=17047
    I:"Tool Binding"=17048
    I:"Tough Binding"=17049
    I:"Tough Rod"=17050
}


####################
# tools
####################

tools {
    I:Arrow=17051
    I:Axe=17052
    I:Battleaxe=17053
    I:Battlesign=17054
    I:Broadsword=17055
    I:Chisel=17056
    I:Cleaver=17057
    I:Cutlass=17058
    I:Dagger=17059
    I:Excavator=17060
    I:"Frying Pan"=17061
    I:Hammer=17062
    I:Hoe=17063
    I:Longbow=17064
    I:Longsword=17065
    I:"Lumber Axe"=17066
    I:Mattock=17067
    I:Pickaxe=17068
    I:"Potion Launcher"=17069
    I:Rapier=17070
    I:Scythe=17071
    I:Shortbow=17072
    I:Shovel=17073
}


####################
# ultra hardcore changes
####################

"ultra hardcore changes" {
    # Gives all tier 1 patterns when pattern chest is placed
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false

    # Makes recipes for gold apples, carrots, and melon potions more expensive
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Necrotic modifier only heals on hostile mob kills"=false
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=false
    I:"World Border Radius"=1000
}


####################
# worldgen
####################

worldgen {
    I:"Aluminum Bush Density"=2
    I:"Aluminum Bush Max Y"=60
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=2
    I:"Aluminum Surface Rarity"=50
    I:"Aluminum Underground Density"=3
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Underground Min Y"=0
    I:"Cobalt Surface Rarity"=2000
    I:"Copper Bush Density"=2
    I:"Copper Bush Max Y"=60
    I:"Copper Bush Min Y"=20
    I:"Copper Bush Rarity"=3

    # Rarity: 1/num to generate in chunk
    I:"Copper Surface Rarity"=100

    # Density: Chances per chunk
    I:"Copper Underground Density"=2
    I:"Copper Underground Max Y"=60
    I:"Copper Underground Min Y"=20
    I:"Essence Bush Rarity"=6
    I:"Gold Bush Density"=1
    I:"Gold Bush Rarity"=8
    I:"Gold Surface Rarity"=900
    I:"Iron Bush Density"=1
    I:"Iron Bush Rarity"=5
    I:"Iron Surface Rarity"=400
    I:"Nether Ores Density"=8
    I:"Silver Bush Density"=1
    I:"Slime Island Rarity"=1450
    I:"Tin Bush Density"=2
    I:"Tin Bush Max Y"=40
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=3
    I:"Tin Surface Rarity"=100
    I:"Tin Underground Density"=2
    I:"Tin Underground Max Y"=40
    I:"Tin Underground Min Y"=0
}


####################
# worldgen disabler
####################

"worldgen disabler" {
    B:"Add Village Generation"=true
    B:"Generate Aluminum"=true
    B:"Generate Aluminum Bushes"=true
    B:"Generate Cobalt and Ardite"=true
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=true
    B:"Generate Essence Bushes"=true
    B:"Generate Gold Bushes"=true
    B:"Generate Iron Bushes"=true
    B:"Generate Surface Aluminum"=true
    B:"Generate Surface Copper"=false
    B:"Generate Surface Gold"=false
    B:"Generate Surface Iron"=false
    B:"Generate Surface Tin"=false
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=true
}


