# Configuration file

####################
# block
####################

block {
    I:block_assemblytableI=2450
    I:block_assemblytableII=2451
    I:block_assemblytableIII=2452
    I:block_diesel=2453
    I:block_diesel_generator=2454
    I:block_distil=2455
    I:block_distil_active=2456
    I:block_lantern=2457
    I:block_open_furnace=2458
    I:block_open_furnace_active=2459
    I:block_rail_gag=2467
    I:block_refinedFuel=2460
    I:block_tc_bridge_pillar=2465
    I:block_tc_rail=2466
    I:block_train_buffer=2461
    I:block_train_workbench=2462

    # TC Ores generation (Copper)
    I:block_traincraft_ores=251
    I:block_water_wheel=2463
    I:block_wind_mill=2464
}


####################
# general
####################

general {
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=false
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true
    B:REAL_TRAIN_SPEED=false

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


####################
# item
####################

item {
    I:item_airship=24500
    I:item_balloon=24501
    I:item_bogie=24502
    I:item_boiler=24503
    I:item_boots_suit_paintable=24504
    I:item_camshaft=24505
    I:item_chunkLoaderActivator=24506
    I:item_coaldust=24507
    I:item_composite_wrench=24508
    I:item_controls=24509
    I:item_copperRail=24510
    I:item_copperWireFine=24511
    I:item_cylinder=24512
    I:item_diesel=24513
    I:item_dieselengine=24514
    I:item_electmotor=24515
    I:item_electronicCircuit=24516
    I:item_emptyCanister=24517
    I:item_firebox=24518
    I:item_generator=24519
    I:item_graphite=24520
    I:item_hat=24521
    I:item_hat_driver_paintable=24522
    I:item_hat_ticketMan_paintable=24523
    I:item_helmet_suit_paintable=24524
    I:item_ingotCopper=24525
    I:item_ironBogie=24526
    I:item_ironBoiler=24527
    I:item_ironCab=24528
    I:item_ironChimney=24529
    I:item_ironFirebox=24530
    I:item_ironFrame=24531
    I:item_jacket=24532
    I:item_jacket_driver_paintable=24533
    I:item_jacket_suit_paintable=24534
    I:item_jacket_ticketMan_paintable=24535
    I:item_minecartBR_E69=24536
    I:item_minecartBoxCartUS=24537
    I:item_minecartBuilder=24538
    I:item_minecartCD742=24655
    I:item_minecartCaboose=24539
    I:item_minecartCaboose3=24540
    I:item_minecartCabooseLogging=24541
    I:item_minecartCabooseWork=24542
    I:item_minecartChest=24543
    I:item_minecartChmE3=24544
    I:item_minecartFlatCart=24545
    I:item_minecartFlatCartLogs_DB=24546
    I:item_minecartFlatCartRail_DB=24547
    I:item_minecartFlatCartSU=24548
    I:item_minecartFlatCartUS=24549
    I:item_minecartFlatCartWoodUS=24550
    I:item_minecartFlatCart_DB=24551
    I:item_minecartFreightCart2=24552
    I:item_minecartFreightCartSmall=24553
    I:item_minecartFreightCartUS=24554
    I:item_minecartFreightCenterBeam_Empty=24555
    I:item_minecartFreightCenterBeam_Wood_1=24556
    I:item_minecartFreightCenterBeam_Wood_2=24557
    I:item_minecartFreightClosed=24558
    I:item_minecartFreightGondola_DB=24559
    I:item_minecartFreightHopperUS=24560
    I:item_minecartFreightOpen2=24561
    I:item_minecartFreightTrailer=24562
    I:item_minecartFreightWagon_DB=24563
    I:item_minecartFreightWellcar=24564
    I:item_minecartFreightWood2=24565
    I:item_minecartGP40alaska=24566
    I:item_minecartGP7Red=24567
    I:item_minecartGrain=24568
    I:item_minecartJukeBoxCart=24569
    I:item_minecartKof_DB=24570
    I:item_minecartLoco3=24571
    I:item_minecartLocoBR01_DB=24572
    I:item_minecartLocoBR80_DB=24573
    I:item_minecartLocoC62Class=24574
    I:item_minecartLocoCherepanov=24575
    I:item_minecartLocoEr=24576
    I:item_minecartLocoForneyRed=24577
    I:item_minecartLocoHighSpeedZeroED=24578
    I:item_minecartLocoMineTrain=24579
    I:item_minecartLocoSD40=24580
    I:item_minecartLocoSD70=24581
    I:item_minecartLocoSteamAdler=24656
    I:item_minecartLocoSteamShay=24582
    I:item_minecartLocomogulBlue=24583
    I:item_minecartMailWagon_DB=24584
    I:item_minecartMineTrain=24585
    I:item_minecartNYTram=24586
    I:item_minecartOpenWagon=24587
    I:item_minecartPassenger2=24588
    I:item_minecartPassenger5=24589
    I:item_minecartPassenger7=24590
    I:item_minecartPassenger8_1class_DB=24591
    I:item_minecartPassenger9_2class_DB=24592
    I:item_minecartPassengerAdler=24657
    I:item_minecartPassengerBlue=24593
    I:item_minecartPassengerHighSpeedCarZeroED=24594
    I:item_minecartPassengerTramNY=24595
    I:item_minecartPower=24596
    I:item_minecartShunter=24597
    I:item_minecartSteamRedTender=24598
    I:item_minecartStockCar=24599
    I:item_minecartTankWagon=24600
    I:item_minecartTankWagon2=24601
    I:item_minecartTankWagonUS=24602
    I:item_minecartTankWagon_DB=24603
    I:item_minecartTender=24604
    I:item_minecartTenderAdler=24658
    I:item_minecartTenderBR01_DB=24605
    I:item_minecartTenderC62Class=24606
    I:item_minecartTenderEr=24607
    I:item_minecartTenderHeavy=24608
    I:item_minecartTramWood=24609
    I:item_minecartV60_DB=24610
    I:item_minecartVL10=24611
    I:item_minecartWatertransp=24612
    I:item_minecartWood=24613
    I:item_minecartWork=24614
    I:item_overalls=24615
    I:item_pants_driver_paintable=24616
    I:item_pants_suit_paintable=24617
    I:item_pants_ticketMan_paintable=24618
    I:item_piston=24619
    I:item_propeller=24620
    I:item_rawPlastic=24621
    I:item_recipeBook=24622
    I:item_refinedFuel=24623
    I:item_reinforcedPlastic=24624
    I:item_reinforcedPlates=24625
    I:item_seats=24626
    I:item_signal=24627
    I:item_stake=24628
    I:item_steamengine=24629
    I:item_steel=24630
    I:item_steelRail=24631
    I:item_steelcab=24632
    I:item_steelchimney=24633
    I:item_steeldust=24634
    I:item_steelframe=24635
    I:item_tcRailLargeSlopeBallast=24654
    I:item_tcRailLargeSlopeGravel=24653
    I:item_tcRailLargeSlopeWood=24652
    I:item_tcRailLargeSwitch=24649
    I:item_tcRailLargeTurn=24646
    I:item_tcRailLongStraight=24644
    I:item_tcRailMediumParallelSwitch=24650
    I:item_tcRailMediumStraight=24643
    I:item_tcRailMediumSwitch=24648
    I:item_tcRailMediumTurn=24645
    I:item_tcRailSmallStraight=24642
    I:item_tcRailTwoWaysCrossing=24651
    I:item_tcRailVeryLargeTurn=24647
    I:item_transformer=24636
    I:item_transmition=24637
    I:item_woodenBogie=24638
    I:item_woodenCab=24639
    I:item_woodenFrame=24640
    I:item_zeppelin=24641
}


####################
# keys
####################

keys {
    I:KEY_DOWN=45
    I:KEY_FURN=33
    I:KEY_HORN=35
    I:KEY_IDLE=46
    I:KEY_INVENT=19
    I:KEY_UP=44
}


####################
# mysql
####################

mysql {
    # MySQL logger is ment to log train place, destroy, color, create and explode events to your local MYSQL server. 
    # This will NOT send any information elsewhere. 
    # Logged events can be used on webpage (if you know how to program in PhP or any other WEB scripting language) 
    # to track history of every train or just track, who has done something recently. 
    # This ONLY works on dedicated servers, ONLY the OWNER of the SERVER must setup the url, the username and password for his mysql server where stats will be sent 
    # That means this system DOESN'T have access to ANY of the CLIENT informations 
    # The url will be handled like so in the code: String url ='jdbc:mysql://' +ConfigHandler.MYSQL_URL; 
    # If you have questions about this code please contact 
    # Spitfire4466 and/or DragonBornSR (author of the mysql part and owner of thesociety.eu Traincraft server: http://forum.thesociety.eu)
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


