# Configuration file

####################
# general
####################

general {
    # Allows JAMI to add flowers to specific categories required by different bees
    # Default: true
    B:overwriteFlowerProviders=true
}


