# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=1460

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=1461

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=1462
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=14600

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=14601

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=14602

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=14603

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=14604

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=14605

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=14606

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=14607

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=14608

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=14609

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=14610

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=14611

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=14612

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=14613

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=14614

    # Item ID for Serum. Default ID is 8547. 
    I:serum=14615

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=14616

    # Item ID for Template. Default ID is 8541. 
    I:template=14617

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=14618
}


