# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=1470

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=1471

    # Block ID for Fence. Default ID is 3701. 
    I:fence=1472

    # Block ID for Gate. Default ID is 3709. 
    I:gate=1473

    # Block ID for Kitchen. Default ID is 3711. 
    I:kitchen=1474

    # Block ID for Log. Default ID is 3704. 
    I:log=1475

    # Block ID for Machine. Default ID is 3705. 
    I:machine=1476

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=1477

    # Block ID for Planks. Default ID is 3700. 
    I:planks=1478

    # Block ID for Slab. Default ID is 3707. 
    I:slab=1479

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=1480

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=1481
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 12009. 
    I:cocktail=14700

    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=14701

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=14702

    # Item ID for Food. Default ID is 12002. 
    I:food=14703

    # Item ID for Glassware. Default ID is 12008. 
    I:glassware=14704

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=14705

    # Item ID for General Items. Default ID is 12001. 
    I:item=14706

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=14707

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=14708

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=14709
}


