# Configuration file

####################
# general
#===================
# Highlands Dye Recipe Fix
# Corrects the output value corresponding to all other plant recipes.
# Required Mods:
# 	- Highlands
####################

general {
    # Removes the old recipes
    # Default: true
    B:removeRecipes=true
}


