# Configuration file

####################
# general
#===================
# Highlands FloralCulture
# Makes Forestry's bees recognize some Highlands flowers
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Highlands
####################

general {
}


