# Configuration file

####################
# general
#===================
# Biomes O'Plenty Pulverizer Recipes
# Adds pulverizer recipes for Biomes O'Plenty blocks
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Whether to add pulverizer recipes for petals
    # Default: true
    B:addPetals=true

    # Amount of dye per petal
    # Default: 4	Minimum: 1	Maximum: 128
    I:amountPetals=4

    # Chance in percent for the secondary output (one piece of string).
    # -1 to always get the secondary output
    # -2 to disable the secondary output
    # Default: 35
    I:chanceForSecondaryOutput=35

    # Amount of required energy
    # Default: 3000
    I:energyCost=3000
}


