# Configuration file

####################
# general
#===================
# GregTech OreDictionary
# Adds missing oreDictionary entries for OreDictionary
# Required Mods:
# 	- GregTech-Addon
####################

general {
    # Default: true
    B:addCobblestone=true
}


